<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><!-- Microsoft Clarity begins-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "naqjf65d7k");
    </script>
    <!-- Microsoft Clarity ends-->
    <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RdqEdxmQbwsDW_FrMMvTk8I0O4F6LP09yWHjpl_CRBI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lewlh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":["gitalk"],"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024年7月，作者和一位同事被公司派往非洲西部的利比里亚-蒙罗维亚进行项目交付。作者有幸第一次踏上非洲大陆，体验了一把非洲的“探险”之旅。整体旅程九天，一路上还算顺利，也算是一段不可多得的人生体验。本文则未此段旅行做个记录，为未来的回忆留下痕迹。">
<meta property="og:type" content="article">
<meta property="og:title" content="利比里亚之旅">
<meta property="og:url" content="http://lewlh.github.io/2024/07/22/2024LiberiaTravelNotes/index.html">
<meta property="og:site_name" content="Lewlh&#39;s blog">
<meta property="og:description" content="2024年7月，作者和一位同事被公司派往非洲西部的利比里亚-蒙罗维亚进行项目交付。作者有幸第一次踏上非洲大陆，体验了一把非洲的“探险”之旅。整体旅程九天，一路上还算顺利，也算是一段不可多得的人生体验。本文则未此段旅行做个记录，为未来的回忆留下痕迹。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lewlh.github.io/images/202407/Flag_of_Liberia.svg.png">
<meta property="og:image" content="http://lewlh.github.io/images/202407/et-logo-min.png">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E8%A1%8C%E6%9D%8E%E6%89%98%E8%BF%90%E5%8D%95.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E4%BA%9A%E7%9A%84%E6%96%AF%E4%BA%9A%E8%B4%9D%E5%B7%B4%E9%9F%A6%E5%A5%87%E5%9F%83%E6%9F%A5%E5%B1%B1IMG_20240706_111217.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E8%88%AA%E7%A9%BA%E9%A4%90%E9%A3%9FIMG_20240706_093146.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/ASKY%E8%88%AA%E7%A9%BA%E9%A4%90%E9%A3%9FIMG_20240706_161914.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E8%88%AA%E7%A9%BA%E8%B5%A0%E9%80%81%E7%9A%84%E7%89%99%E5%88%B7%E7%89%99%E8%86%8F%E8%A2%9C%E5%AD%90IMG_20240706_111917.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%B7%B4%E5%8D%9A%E8%8E%B1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BAIMG_20240706_114028.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%B7%B4%E5%8D%9A%E8%8E%B1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E4%B8%AD%E6%96%87%E6%9C%8D%E5%8A%A1%E6%9F%9C%E5%8F%B0IMG_20240706_070529.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%B7%B4%E5%8D%9A%E8%8E%B1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BAB%E5%80%99%E6%9C%BA%E5%8C%BA%E5%85%85%E7%94%B5%E5%90%A7%E5%8F%B0IMG_20240706_071055.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%B7%B4%E5%8D%9A%E8%8E%B1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E4%B8%AD%E5%9B%BD%E4%BA%A4%E5%BB%BA%E5%9C%A8%E6%96%BDIMG_20240706_091542.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E4%BA%9A%E7%9A%84%E6%96%AF%E4%BA%9A%E8%B4%9D%E5%B7%B4%E5%9F%8E%E5%B8%82%E4%BF%AF%E7%9E%B0IMG_20240706_092738.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E4%BB%8E%E9%A3%9E%E6%9C%BA%E8%BF%9C%E7%9C%BA%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B8IMG_20240706_140917.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E4%BB%8E%E9%A3%9E%E6%9C%BA%E4%BF%AF%E7%9E%B0%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E5%9F%8E%E5%B8%82%E9%9D%A2%E8%B2%8CIMG_20240706_141901.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E7%A7%91%E6%89%98%E5%8D%A1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%9B%BD%E9%99%85%E4%B8%AD%E8%BD%AC%E5%8A%9E%E7%90%86%E5%8C%BA.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E7%A7%91%E6%89%98%E5%8D%A1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%80%99%E6%9C%BA%E5%AE%A4IMG_20240706_145214.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E7%A7%91%E6%89%98%E5%8D%A1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%81%B6%E9%81%87%E5%8D%B0%E5%BA%A6%E7%A9%BA%E5%86%9BC-130%E5%A4%A7%E5%8A%9B%E7%A5%9E%E8%BF%90%E8%BE%93%E6%9C%BAIMG_20240706_151246.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B8IMG_20240706_160846.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B81_IMG_20240706_173121.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B82_IMG_20240706_173726.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B83_IMG_20240706_173753.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B84_IMG_20240706_173826.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B8%E8%BE%B9%E5%86%9C%E6%9D%91IMG_20240706_173918.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E7%BD%97%E4%BC%AF%E8%8C%A8%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%9C%B0%E5%8B%A4%E4%BA%BA%E5%91%98IMG_20240706_174822.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E7%BD%97%E4%BC%AF%E8%8C%A8%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E8%BE%BE%E5%88%B0%E5%87%BA%E5%8F%A3IMG_20240706_182030.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E7%BD%97%E4%BC%AF%E8%8C%A8%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%87%BA%E5%8F%91%E5%85%A5%E5%8F%A3IMG_20240706_182037.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/TheRoyalGrandHotel%E6%9C%A8%E9%9B%95%E6%96%87%E5%8C%96%E5%AE%A3%E4%BC%A0%E5%93%81_IMG_20240709_073858.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9ATubmanBoulevard%E5%A4%A7%E9%81%93IMG_20240708_182849.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9ATubmanBoulevard%E5%A4%A7%E9%81%93IMG_20240708_182905.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/BereaBaptistChurch_IMG_20240707_102636.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E6%B1%BD%E8%BD%A6%E5%BA%97%E9%87%8C%E7%9A%84%E4%B8%8A%E6%B5%B7%E5%90%8D%E7%88%B5%E6%B1%BD%E8%BD%A6IMG_20240707_102313.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E8%81%94%E5%90%88%E5%9B%BD%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E7%89%B9%E6%B4%BE%E5%9B%A2%E9%A9%BB%E5%9C%B0UnitedNationsMissionInLiberia_IMG_20240707_103942.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E8%A1%97%E5%A4%B4%E5%B8%B8%E8%A7%81%E7%9A%84%E8%9C%A5%E8%9C%B4.png">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%BD%93%E5%9C%B0%E4%BA%BA%E8%AF%B7%E6%88%91%E4%BB%AC%E5%90%83%E7%9A%84%E7%B3%95%E7%82%B9IMG_20240711_130051.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E6%9F%90%E8%B6%85%E5%B8%82IMG_20240711_190801.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E8%B6%85%E5%B8%82%E9%87%8C%E7%9A%84%E4%B8%AD%E5%9B%BD%E9%85%B1%E6%B2%B9IMG_20240708_182117.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E8%B6%85%E5%B8%82%E8%B4%AD%E4%B9%B0%E7%9A%84%E9%A3%9F%E5%93%81IMG_20240711_193810.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E8%A1%97%E6%99%AF1_IMG_20240710_175845.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E8%A1%97%E6%99%AF2_IMG_20240710_180532.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%BD%93%E5%9C%B0%E7%9A%84Orange%E7%94%B5%E8%AF%9D%E5%8D%A11_IMG_20240706_210932.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%BD%93%E5%9C%B0%E7%9A%84Orange%E7%94%B5%E8%AF%9D%E5%8D%A12_IMG_20240706_210953.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E5%BD%93%E5%9C%B0%E9%85%92%E5%BA%97WIFi%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7IMG_20240708_201333.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/TheRoyalGrandHotel%E7%9A%87%E5%AE%B6%E5%A4%A7%E9%85%92%E5%BA%97%E6%88%BF%E9%97%B4%E4%BB%B7%E7%9B%AE%E8%A1%A8.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/TheRoyalGrandHotel%E7%9A%87%E5%AE%B6%E5%A4%A7%E9%85%92%E5%BA%97%E9%87%8C%E9%9D%A2%E7%9A%84%E5%A4%A7%E4%BD%BF%E9%A6%86IMG_20240706_204226.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/TheRoyalGrandHotel%E5%8F%8C%E4%BA%BA%E5%BA%8A%E5%A5%97%E9%97%B4IMG_20240711_175557.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/TheRoyalGrandHotel%E6%9C%A8%E9%9B%95%E9%A5%B0%E5%93%81IMG_20240712_085957.jpg">
<meta property="og:image" content="http://lewlh.github.io/images/202407/%E9%80%81%E7%BB%99%E5%BD%93%E5%9C%B0%E4%BA%BA%E7%9A%84%E7%A4%BC%E5%93%81IMG_20240712_082313.jpg">
<meta property="og:image" content="https://pbs.twimg.com/media/GhePGVTXsAAT2V9?format=jpg&amp;name=medium">
<meta property="article:published_time" content="2024-07-22T01:40:18.000Z">
<meta property="article:modified_time" content="2025-02-16T03:27:02.378Z">
<meta property="article:author" content="豪豪">
<meta property="article:tag" content="利比里亚">
<meta property="article:tag" content="非洲">
<meta property="article:tag" content="蒙罗维亚">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lewlh.github.io/images/202407/Flag_of_Liberia.svg.png">


<link rel="canonical" href="http://lewlh.github.io/2024/07/22/2024LiberiaTravelNotes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lewlh.github.io/2024/07/22/2024LiberiaTravelNotes/","path":"2024/07/22/2024LiberiaTravelNotes/","title":"利比里亚之旅"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利比里亚之旅 | Lewlh's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRB75CMZVE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LRB75CMZVE","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lewlh's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user  //关于 fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签<span class="badge">107</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档<span class="badge">35</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap   //站点地图 fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%8C%97%E4%BA%AC%E5%88%B0%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E6%9D%A5%E5%9B%9E%E7%9A%84%E9%A3%9E%E6%9C%BA%E4%BD%93%E9%AA%8C"><span class="nav-text">从北京到蒙罗维亚来回的飞机体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#EthiopianAirlines%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E8%88%AA%E7%A9%BA"><span class="nav-text">EthiopianAirlines埃塞俄比亚航空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B4%E5%8D%9A%E8%8E%B1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BABOLE-INTERNATIONAL-AIRPORT"><span class="nav-text">巴博莱国际机场BOLE_INTERNATIONAL_AIRPORT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%91%E6%89%98%E5%8D%A1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BAKOTOKA-INTERNATIONAL-AIRPORT"><span class="nav-text">科托卡国际机场KOTOKA_INTERNATIONAL_AIRPORT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%97%E4%BC%AF%E8%8C%A8%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BARobertsInternationalAirport"><span class="nav-text">罗伯茨国际机场RobertsInternationalAirport</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A"><span class="nav-text">蒙罗维亚</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%9C%B0%E9%A5%AE%E9%A3%9F"><span class="nav-text">当地饮食</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%9C%B0%E6%B2%BB%E5%AE%89"><span class="nav-text">当地治安</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E9%80%9A%E8%AE%AF%E9%97%AE%E9%A2%98"><span class="nav-text">手机通讯问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%92%E5%BA%97"><span class="nav-text">酒店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%9C%B0%E4%BA%BA%E7%9A%84%E8%A7%82%E6%84%9F"><span class="nav-text">当地人的观感</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E6%B4%B2%E5%A5%B3%E6%80%A7"><span class="nav-text">非洲女性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A7%BD%E7%82%B9%EF%BC%9A%E9%92%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E6%B8%B8%E5%AE%A2%E7%9A%84%E7%B4%A2%E8%A6%81%E5%B0%8F%E8%B4%B9%E9%97%AE%E9%A2%98"><span class="nav-text">槽点：针对中国大陆游客的索要小费问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豪豪</p>
  <div class="site-description" itemprop="description">豪豪的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lewlh.github.io/2024/07/22/2024LiberiaTravelNotes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豪豪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewlh's blog">
      <meta itemprop="description" content="豪豪的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利比里亚之旅 | Lewlh's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利比里亚之旅
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-22 09:40:18" itemprop="dateCreated datePublished" datetime="2024-07-22T09:40:18+08:00">2024-07-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-16 11:27:02" itemprop="dateModified" datetime="2025-02-16T11:27:02+08:00">2025-02-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="/images/202407/Flag_of_Liberia.svg.png" alt="Flag_of_Liberia"></p>
<p>2024年7月，作者和一位同事被公司派往非洲西部的利比里亚-蒙罗维亚进行项目交付。作者有幸第一次踏上非洲大陆，体验了一把非洲的“探险”之旅。整体旅程九天，一路上还算顺利，也算是一段不可多得的人生体验。本文则未此段旅行做个记录，为未来的回忆留下痕迹。</p>
<span id="more"></span>
<h2 id="从北京到蒙罗维亚来回的飞机体验">从北京到蒙罗维亚来回的飞机体验</h2>
<p>为了节约成本，争取利润，公司为我们购买的是埃塞俄比亚航空的来回机票(无须中转签证)，由于买的时间比较晚，因此两个人的机票花了三万一千多，性价比不高，当时我还在飞猪上搜索到从比利时布鲁塞尔转机的机票，经济舱单人单程才六千多，应该会比埃塞俄比亚航空的航班要更舒适些，可惜没买到.整体的航班情况如下;</p>
<ul>
<li>中国北京 -&gt; 利比里亚蒙罗维亚
<ul>
<li>ET605 空客350-900 机龄6.3年
<ul>
<li>2024-07-06 00:10 UTC/GMT +8 中国北京首都国际机场T3(PEK-Beijing TERMINAL 3 OF CAPITAL INTERNATIONAL AIRPORT)</li>
<li>2024-07-06 06:40 UTC/GMT +3 埃塞俄比亚亚的斯亚贝巴巴博莱国际机场T2(ADD-Addis Ababa TERMINAL 2 OF BOLE INTERNATIONAL AIRPORT)</li>
</ul>
</li>
<li>ET921 空客350-900 机龄2.7年
<ul>
<li>2024-07-06 08:40 UTC/GMT +3</li>
<li>2024-07-06 11:20 UTC/GMT +0 加纳阿克拉科托卡国际机场T3(ACC-Accra TERMINAL 3 OF KOTOKA INTERNATIONAL AIRPORT)</li>
</ul>
</li>
<li>ET1005 [OPERATING CARRIER:KP020] 波音737-80 机龄7.3年
<ul>
<li>2024-07-06 15:50 UTC/GMT +0</li>
<li>2024-07-06 17:50 UTC/GMT +0 利比里亚蒙罗维亚罗伯茨国际机场(ROB-Monrovia Roberts International Airport)</li>
</ul>
</li>
</ul>
</li>
<li>利比里亚蒙罗维亚 -&gt; 中国北京
<ul>
<li>ET1006 [OPERATING CARRIER:KP021] 波音737-80 机龄7.3年
<ul>
<li>2024-07-13 07:30 UTC/GMT +0 利比里亚蒙罗维亚罗伯茨国际机场(ROB-Monrovia Roberts International Airport)</li>
<li>2024-07-13 09:30 UTC/GMT +0 加纳阿克拉科托卡国际机场T3(ACC-Accra TERMINAL 3 OF KOTOKA INTERNATIONAL AIRPORT)</li>
</ul>
</li>
<li>ET920 空客350-900 机龄5.3年
<ul>
<li>2024-07-13 12:20 UTC/GMT +0</li>
<li>2024-07-13 21:00 UTC/GMT +3 埃塞俄比亚亚的斯亚贝巴巴博莱国际机场T2(ADD-Addis Ababa TERMINAL 2 OF BOLE INTERNATIONAL AIRPORT)</li>
</ul>
</li>
<li>ET604 空客350-900 机龄6.3年
<ul>
<li>2024-07-14 01:15 UTC/GMT +3</li>
<li>2024-07-14 17:20 UTC/GMT +8 中国北京首都国际机场T3(PEK-Beijing TERMINAL 3 OF CAPITAL INTERNATIONAL AIRPORT)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>从起飞到最终降落到目的地，需要 26 个小时，还是经济舱，对于我这种中年男人，也是感觉很疲惫的，幸亏家人让我带了一个固定脖子位置的神器，坐在上面睡觉，比较舒服，让我昏睡着度过这难熬的时光。</p>
<h3 id="EthiopianAirlines埃塞俄比亚航空">EthiopianAirlines埃塞俄比亚航空</h3>
<p><img data-src="/images/202407/et-logo-min.png" alt="EthiopianAirlinesLogo"></p>
<p>虽然埃塞俄比亚航空被誉为非洲最好的航司，出发前很担心乘坐埃塞俄比亚航空的航班，会出什么幺蛾子，在网上找到一堆吐槽该航司的情况，突出的几点是：</p>
<ul>
<li>机票超卖，导致乘客无法按时乘坐航班导致旅程延误；</li>
<li>托运行李被撬开，里面的贵重物品被盗窃；</li>
<li>空乘服务态度差；</li>
<li>无法使用大陆的APP软件值机，只能使用埃塞俄比亚航空官方的APP进行网上值机；
<ul>
<li>EthiopianAirlines APP 体验较差，网速慢，交互逻辑与大陆的APP区别较大；</li>
</ul>
</li>
<li>飞机座位上的多媒体设备损坏，在座位上无法使用消遣；</li>
<li>飞机冷气温度不够低，比较热；</li>
</ul>
<p>这几个问题，实际上我都没有遇到，我的实际情况是：</p>
<ul>
<li>行李箱里面没有放任何贵重的物品，重要的物品随身带着,全程托运最后行李都签好无损的到达目的地;
<ul>
<li>机票是在携程购买的，去程提示行李可以直达，但是回程提示”行李不可直挂，需要重新托运“，但是实际情况是回程也是行李直达了，甄别的方式是，行李托运的时候地勤人员给乘客的行李托运单，会展示行李的托运情况，下图展示了托运行李在三个机场的托运描述，以及最终的目的地北京首都国际机场PEK，说明全程都不需要处理行李的问题了：</li>
<li><img data-src="/images/202407/%E8%A1%8C%E6%9D%8E%E6%89%98%E8%BF%90%E5%8D%95.jpg" alt="行李托运单"></li>
</ul>
</li>
</ul>
<blockquote>
<p>实际上在首都机场T3航站楼埃塞俄比亚航空B18-B20值机柜台，有很多旅客将自己的行李箱用透明的包装膜包裹起来，避免托运途中被人打开行李箱，机场就提供这个服务，听说一个箱子收费50元人民币，这个信息提供给有需要的朋友.</p>
</blockquote>
<ul>
<li>我专门下载了 EthiopianAirlines APP，注册账号并值机，实际上去程的航班值机是成功的，但是在 APP 弄回程的值机，座位是无效的，最后还是在现场由工作人员负责安排新的座位；EthiopianAirlines APP 的交互体验确实不咋地，且页面响应慢，使用过程感觉卡顿；</li>
<li>埃塞俄比亚航空的四趟执飞飞机，机上设备都是正常的，但是加纳阿克拉-利比里亚蒙罗维亚执飞的ASKY航空波音737-80，机上设备是不可用的，不过飞行时间也就2小时，影响不大；
<ul>
<li><img data-src="/images/202407/%E4%BA%9A%E7%9A%84%E6%96%AF%E4%BA%9A%E8%B4%9D%E5%B7%B4%E9%9F%A6%E5%A5%87%E5%9F%83%E6%9F%A5%E5%B1%B1IMG_20240706_111217.jpg" alt="亚的斯亚贝巴韦奇埃查山"></li>
</ul>
</li>
<li>埃塞尔比亚的空乘，我感觉没有国内航司的空乘那样热情，但是整体的服务品质还是可以的，客户的需求都能得到响应；他们的餐食我觉得也挺可口，平均水平吧，另外；在北京-亚的斯亚贝巴的航班上，空乘提供了牙刷牙膏袜子；
<ul>
<li><img data-src="/images/202407/%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E8%88%AA%E7%A9%BA%E9%A4%90%E9%A3%9FIMG_20240706_093146.jpg" alt="埃塞俄比亚航空餐食"></li>
<li><img data-src="/images/202407/ASKY%E8%88%AA%E7%A9%BA%E9%A4%90%E9%A3%9FIMG_20240706_161914.jpg" alt="ASKY航空餐食"></li>
<li><img data-src="/images/202407/%E5%9F%83%E5%A1%9E%E4%BF%84%E6%AF%94%E4%BA%9A%E8%88%AA%E7%A9%BA%E8%B5%A0%E9%80%81%E7%9A%84%E7%89%99%E5%88%B7%E7%89%99%E8%86%8F%E8%A2%9C%E5%AD%90IMG_20240706_111917.jpg" alt="埃塞俄比亚航空赠送的牙刷牙膏袜子"></li>
</ul>
</li>
<li>飞机的冷气开得还是很足的，我睡觉的时候需要盖毯子保暖；</li>
</ul>
<h3 id="巴博莱国际机场BOLE-INTERNATIONAL-AIRPORT">巴博莱国际机场BOLE_INTERNATIONAL_AIRPORT</h3>
<p>埃塞俄比亚亚的斯亚贝巴巴博莱国际机场是中国援建的机场，基础设施比较齐全，有很多中国元素，同样机场内也有很多中国人在此换乘，飞往世界各地。这里的导引指示牌，基本都有中文，让大陆过来的人有一种熟悉的感觉。另外，很多电子设备、基础设置都是中国制造的，比如摆渡车，我看到就是北京昌平生产的，指示灯一看就是中国大陆制造的。这个机场提供免费的WIFI，不过网络质量很一般，发个信息都费劲，如果要使用微信跟家人视频，那就很难了。</p>
<blockquote>
<p>该机场不提供免费的饮用水。</p>
</blockquote>
<p><img data-src="/images/202407/%E5%B7%B4%E5%8D%9A%E8%8E%B1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BAIMG_20240706_114028.jpg" alt="巴博莱国际机场"></p>
<p>这个机场人流量很大，能看到各种色种的旅客，我也能观察到不同国家的护照。在中转检查区，有种人潮人涌的感觉，安全检查的时候就显得有点乱，老担心自己的东西丢了，所以一定要看好自己的东西。候机室内，我还看到了来自中国的服务人员，这个机场的国际化程度是比较高的。机场提供的服务我感觉真的不错，在这里转机应该是比较舒适的。埃塞俄比亚航空公司被誉为东非明珠，我猜跟这个机场的基础设施以及地勤服务人员的服务质量密不可分的吧。</p>
<p><img data-src="/images/202407/%E5%B7%B4%E5%8D%9A%E8%8E%B1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E4%B8%AD%E6%96%87%E6%9C%8D%E5%8A%A1%E6%9F%9C%E5%8F%B0IMG_20240706_070529.jpg" alt="巴博莱国际机场中文服务柜台"></p>
<p><img data-src="/images/202407/%E5%B7%B4%E5%8D%9A%E8%8E%B1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BAB%E5%80%99%E6%9C%BA%E5%8C%BA%E5%85%85%E7%94%B5%E5%90%A7%E5%8F%B0IMG_20240706_071055.jpg" alt="巴博莱国际机场B候机区充电吧台"></p>
<p><img data-src="/images/202407/%E5%B7%B4%E5%8D%9A%E8%8E%B1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E4%B8%AD%E5%9B%BD%E4%BA%A4%E5%BB%BA%E5%9C%A8%E6%96%BDIMG_20240706_091542.jpg" alt="巴博莱国际机场中国交建在施"></p>
<p><img data-src="/images/202407/%E4%BA%9A%E7%9A%84%E6%96%AF%E4%BA%9A%E8%B4%9D%E5%B7%B4%E5%9F%8E%E5%B8%82%E4%BF%AF%E7%9E%B0IMG_20240706_092738.jpg" alt="亚的斯亚贝巴城市俯瞰"></p>
<p><img data-src="/images/202407/%E4%BB%8E%E9%A3%9E%E6%9C%BA%E8%BF%9C%E7%9C%BA%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B8IMG_20240706_140917.jpg" alt="从飞机远眺加纳阿克拉大西洋海岸"></p>
<p><img data-src="/images/202407/%E4%BB%8E%E9%A3%9E%E6%9C%BA%E4%BF%AF%E7%9E%B0%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E5%9F%8E%E5%B8%82%E9%9D%A2%E8%B2%8CIMG_20240706_141901.jpg" alt="从飞机俯瞰加纳阿克拉城市面貌"></p>
<h3 id="科托卡国际机场KOTOKA-INTERNATIONAL-AIRPORT">科托卡国际机场KOTOKA_INTERNATIONAL_AIRPORT</h3>
<p>这个机场给我的感觉还是挺不错的，很干净有序，人流相较于巴博莱国际机场就明显少多了，地勤人员也比较友善，我很快就完成了过境的中转办理手续，获取机票，二次安检，在候机室候机。需要重点说的是，在此机场前往利比里亚以及飞往埃塞俄比亚，机票都需要在中转的过程中获取、重新打印机票，也就是说：</p>
<p><img data-src="/images/202407/%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E7%A7%91%E6%89%98%E5%8D%A1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%9B%BD%E9%99%85%E4%B8%AD%E8%BD%AC%E5%8A%9E%E7%90%86%E5%8C%BA.jpg" alt="加纳阿克拉科托卡国际机场国际中转办理区"></p>
<ul>
<li>我在北京首都国际机场值机的时候，加纳-&gt;利比里亚的机票未打印，是在加纳过境的中转办理手续的过程中才拿到机票的；</li>
<li>我在利比里亚罗伯特伯国际机场值机的时候，三程机票都打印了，但是在加纳过境的中转办理手续的过程中，机票也需要重新打印、值机安排新的座位；</li>
</ul>
<p>这个机场的免费wifi质量非常不错，网速可以支持刷视频，唯一的问题就是每一个小时，需要重新授权，授权需要看三四分钟的视频…</p>
<blockquote>
<p>该机场不提供免费的饮用水。</p>
</blockquote>
<p><img data-src="/images/202407/%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E7%A7%91%E6%89%98%E5%8D%A1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%80%99%E6%9C%BA%E5%AE%A4IMG_20240706_145214.jpg" alt="加纳阿克拉科托卡国际机场候机室"></p>
<p><img data-src="/images/202407/%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E7%A7%91%E6%89%98%E5%8D%A1%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%81%B6%E9%81%87%E5%8D%B0%E5%BA%A6%E7%A9%BA%E5%86%9BC-130%E5%A4%A7%E5%8A%9B%E7%A5%9E%E8%BF%90%E8%BE%93%E6%9C%BAIMG_20240706_151246.jpg" alt="加纳阿克拉科托卡国际机场偶遇印度空军C-130大力神运输机"></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/YobBI0x6pDo?si=lLrXfaFlqu8YhsCx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
20240706 加纳阿克拉科托卡国际机场起飞前往利比里亚
<iframe width="560" height="315" src="https://www.youtube.com/embed/_WpsZER8zIc?si=4vsrAnlOXc8MAM3E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
20240713 加纳阿克拉科托卡国际机场起飞
<p><img data-src="/images/202407/%E5%8A%A0%E7%BA%B3%E9%98%BF%E5%85%8B%E6%8B%89%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B8IMG_20240706_160846.jpg" alt="加纳阿克拉大西洋海岸"></p>
<h3 id="罗伯茨国际机场RobertsInternationalAirport">罗伯茨国际机场RobertsInternationalAirport</h3>
<p>这个机场是此次旅途当中最差的机场，又小又乱，唯一的亮点可能就是还有免费的wifi，机场整体的配套符合这个国家的经济水平吧。我在这个机场入境、出境，都遇到机场海关人员的”针对性关照“，给我留下非常糟糕的体验，这个问题放在最后展开说 <a href="#%E6%A7%BD%E7%82%B9%E9%92%88%E5%AF%B9%E4%B8%AD%E5%9B%BD%E5%A4%A7%E9%99%86%E6%B8%B8%E5%AE%A2%E7%9A%84%E7%B4%A2%E8%A6%81%E5%B0%8F%E8%B4%B9%E9%97%AE%E9%A2%98">槽点：针对中国大陆游客的索要小费问题</a>。</p>
<blockquote>
<p>该机场不提供免费的饮用水。</p>
</blockquote>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B81_IMG_20240706_173121.jpg" alt="利比里亚大西洋海岸1"></p>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B82_IMG_20240706_173726.jpg" alt="利比里亚大西洋海岸2"></p>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B83_IMG_20240706_173753.jpg" alt="利比里亚大西洋海岸3"></p>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B84_IMG_20240706_173826.jpg" alt="利比里亚大西洋海岸4"></p>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%A4%A7%E8%A5%BF%E6%B4%8B%E6%B5%B7%E5%B2%B8%E8%BE%B9%E5%86%9C%E6%9D%91IMG_20240706_173918.jpg" alt="利比里亚大西洋海岸边农村"></p>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E7%BD%97%E4%BC%AF%E8%8C%A8%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%9C%B0%E5%8B%A4%E4%BA%BA%E5%91%98IMG_20240706_174822.jpg" alt="利比里亚蒙罗维亚罗伯茨国际机场地勤人员"></p>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E7%BD%97%E4%BC%AF%E8%8C%A8%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E8%BE%BE%E5%88%B0%E5%87%BA%E5%8F%A3IMG_20240706_182030.jpg" alt="利比里亚蒙罗维亚罗伯茨国际机场达到出口"></p>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E7%BD%97%E4%BC%AF%E8%8C%A8%E5%9B%BD%E9%99%85%E6%9C%BA%E5%9C%BA%E5%87%BA%E5%8F%91%E5%85%A5%E5%8F%A3IMG_20240706_182037.jpg" alt="利比里亚蒙罗维亚罗伯茨国际机场出发入口"></p>
<h2 id="蒙罗维亚">蒙罗维亚</h2>
<p>在出发前对利比里亚做了一些功课，大陆中文圈里对这个国家更多地是一种戏谑的态度，因为它的立国与美国有直接的关系，宪法和国旗基本上是照抄美国的，以“自由之名”立国，但是自独立以来近三百年，整个国家发展的并不好，总体而言利比里亚是一个落后的农业国家，对于大陆的“制度自信党”而言，利比里亚恰好就是一个有力的例证。作者不对这个话题进行展开，不过这个国家落后是真真切切的。</p>
<p><img data-src="/images/202407/TheRoyalGrandHotel%E6%9C%A8%E9%9B%95%E6%96%87%E5%8C%96%E5%AE%A3%E4%BC%A0%E5%93%81_IMG_20240709_073858.jpg" alt="TheRoyalGrandHotel木雕文化宣传品:The LOVE OF LIBERTY BROUGHT US HERE"></p>
<p>利比里亚的相关资料不多，像马蜂窝、携程、飞猪这些常用的出游APP上，几乎找不到什么有价值的信息，反倒是在中国政府的外交部、商务部的网站上找到了一些资料:</p>
<ul>
<li><a target="_blank" href="https://www.mfa.gov.cn/web/gjhdq_676201/gj_676203/fz_677316/1206_677994/1206x0_677996/" rel="external nofollow noreferrer noopener">外交部:利比里亚国家概况</a></li>
<li><a target="_blank" href="https://www.mofcom.gov.cn/dl/gbdqzn/upload/libiliya.pdf" rel="external nofollow noreferrer noopener">商务部:《对外投资合作国别（地区）指南–利比里亚(2021版)》</a></li>
</ul>
<p>蒙罗维亚作为利比里亚的首都，整体基建，跟大陆的一个乡镇差不多，一条 TubmanBoulevard 大道串起了整个城市，据说整个国家唯一的红绿灯，就在这条大道上。说是大道，其实就是一个双向两车道的普通水泥路，在工作日，还会有点拥堵，可能是这个国家最繁华的马路了，我愿意称作利比里亚的“长安街”。而这条“长安街”，最多的可能是加油站，像超市、酒店、餐厅、电器城、药店、电影院都不多，且都是低矮的建筑，四五层楼高的建筑都比较少，看着真的很破败。当地人喜欢用鲜艳的漆刷墙，这种风格带有很浓重的非洲色彩。</p>
<p><img data-src="/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9ATubmanBoulevard%E5%A4%A7%E9%81%93IMG_20240708_182849.jpg" alt="蒙罗维亚TubmanBoulevard大道1"></p>
<p><img data-src="/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9ATubmanBoulevard%E5%A4%A7%E9%81%93IMG_20240708_182905.jpg" alt="蒙罗维亚TubmanBoulevard大道2"></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/HzurW9jS2eg?si=nfXGeqjMmnhYarWx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
20240708 利比里亚蒙罗维亚首都TubmanBoulevard大道
<p>来到蒙罗维亚的第二天是周日，上午我跟我的伙伴就一起沿着 TubmanBoulevard 大道来了一次 citywalk。我们从城市的东边往西边走，可能是礼拜日的原因，早上路上的行人、车辆并不多,但是到了中午，路上行人就多起来了，路旁的哪些基督教堂聚集了很多人，他们在搞聚会，做祷告，一起唱诗。</p>
<p><img data-src="/images/202407/BereaBaptistChurch_IMG_20240707_102636.jpg" alt="BereaBaptistChurch当地的基督教教堂"></p>
<p>一路上我们见到了好几个加油站，以及提供加油的路边摊，反而超市、商店、餐厅都很少，我感觉当地没什么产业，所以商业气息比较淡。</p>
<p><img data-src="/images/202407/%E6%B1%BD%E8%BD%A6%E5%BA%97%E9%87%8C%E7%9A%84%E4%B8%8A%E6%B5%B7%E5%90%8D%E7%88%B5%E6%B1%BD%E8%BD%A6IMG_20240707_102313.jpg" alt="汽车店里的上海名爵汽车"></p>
<p>路上的汽车销售店我发现卖得是上海名爵的小轿车，还蛮吃惊的，路上还有卖奔驰宝马的汽车销售店，可是在接下来几天，我没怎么看到国产的汽车在街上跑，更多的都是日本丰田的小轿车，而且都是比较破旧的样子，我猜可能都是其他地方淘汰到非洲的二手汽车。</p>
<p><img data-src="/images/202407/%E8%81%94%E5%90%88%E5%9B%BD%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E7%89%B9%E6%B4%BE%E5%9B%A2%E9%A9%BB%E5%9C%B0UnitedNationsMissionInLiberia_IMG_20240707_103942.jpg" alt="联合国利比里亚特派团驻地UnitedNationsMissionInLiberia"></p>
<p>联合国利比里亚特派团驻地我感觉应该是这个城市最高最好的建筑了，比较特别的是，他们在建筑外面加了一整排水泥柱子，用于安全保护，估计这些都与1989年利比里亚内战有关。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0l1njLs4J5s?si=tlPV5fM9ljRKNnHt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
20240707 利比里亚蒙罗维亚外交部眺望大西洋
<p>而在联合国利比里亚特派团驻地的东边，就是利比里亚的外交部，南边就是大西洋了。这个外交部吧，真的老普通了，跟中国五六线城市的乡镇镇政府大楼一样，非常简陋朴实，也没有什么安保，老百姓可以随便进出。大西洋沿岸，当时应该是利比里亚的雨季，这个大西洋的海浪呼呼的，有点吓人，人也没法下海游泳赶海啥的，而奇怪的是，我也没看到海上有渔船，也没有人在海边赶海钓鱼，不知道其他季节这个海边还有什么活动。</p>
<p>后来我们还参观了利比里亚国立大学，我去的是利比里亚外交部对面的那个校区，应该是利比里亚大学最古老的校区了。这个大学校区在我看来非常破烂，还真比不上中国大陆落后村镇的初中小学，面积小，楼又矮又破，里面也没啥基础设施，连个标准足球场都都没有，我被他们的落后惊讶到了。</p>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E8%A1%97%E5%A4%B4%E5%B8%B8%E8%A7%81%E7%9A%84%E8%9C%A5%E8%9C%B4.png" alt="利比里亚蒙罗维亚街头常见的蜥蜴"></p>
<p>逛完大学，我们又往市中心走了一下，走到了利比里亚国家警察总署。每个国家的暴力机关应该都是被政府倚重，得到更多的资源用于发展。可我看这个警察总署的大楼，也比较一般，也没啥保安警卫，倒是也挺亲民。路上我终于看到了一个公交车站，不过我只看到客人在等车，没看到公交车长啥样。后面我们也是有专门的车接送，没有体验他们当地的公共服务设施了。</p>
<p>最后我们又返回到海岸边，在海边看看海。这次 Citywalk，最让我难忘的就是这个海岸了，其他地方我都提不起兴趣，实在太落后了。另外，一路上我们俩这副黄种人面孔，吸引了当地人的目光，很多人默认我们都是中国人，跟我们打招呼，说“你好”，这倒是让我挺诧异，看来中国人在当地有不小的影响力。</p>
<h3 id="当地饮食">当地饮食</h3>
<p>这个问题我只能很主观的说我自己的感受。我们到蒙罗维亚,在当地的华人叮嘱我不要随便吃当地人的食物，这边的卫生条件比较差，他担心我们的肠胃无法适应，建议我们都在酒店解决食物的问题。因此，我并没有主动去吃当地人的食物，而且我也不大清除当地人的饮食习惯。除了早上我们在酒店吃酒店的自助早餐之外，待在蒙罗维亚的这几天的中午我都没有出去找吃的东西，晚上回去吃我从国内带过来的泡面。</p>
<p><img data-src="/images/202407/%E5%BD%93%E5%9C%B0%E4%BA%BA%E8%AF%B7%E6%88%91%E4%BB%AC%E5%90%83%E7%9A%84%E7%B3%95%E7%82%B9IMG_20240711_130051.jpg" alt="当地人请我们吃的糕点"></p>
<p>唯一的例外是我在当地待了三四天，跟当地人有比较多的交情，当地人请我吃了他自己在家做的蒸糕，一种用当地产的米加上糖做得糕点。我鼓起勇气尝了一下，甜甜的，除了里面有点沙子之外，还挺可口。</p>
<p>在酒店以及城市的其它地方，其实也是有一些餐厅的，有比萨店，有酒吧，当然也有路边摊。路边摊首先就 pass 了，可是这些稍微像点样子的店，随便一个菜都要五六美元乃至十几美元，连我一个在中国大陆一线城市生活的人都觉得物价很贵，当地人的收入水平更是无法消费了。另外，当地并没有什么特色的美食，最起码我在做功课的时候，并没有找到说能代表利比里亚，或者是蒙罗维亚特色的美食，让我花大价钱，去吃我在大陆都能吃到的东西，我觉得非常不值，宁愿饿着，少吃点。</p>
<p><img data-src="/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E6%9F%90%E8%B6%85%E5%B8%82IMG_20240711_190801.jpg" alt="蒙罗维亚某超市"></p>
<p><img data-src="/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E8%B6%85%E5%B8%82%E9%87%8C%E7%9A%84%E4%B8%AD%E5%9B%BD%E9%85%B1%E6%B2%B9IMG_20240708_182117.jpg" alt="蒙罗维亚超市里的中国酱油"></p>
<p>最后我们逛了当地的超市，在临离开前消费了一把，花了6美元买了薯片/午餐肉/泡面当作晚餐，&quot;奢侈&quot;了一把改善了晚餐伙食。利比里亚的国民平均GDP只有不到800美元，普通人的月薪据说也就三四十美元，花6美元吃顿饭已经是很奢侈的了。利比里亚没有工业生产能力，几乎所有的工业产品都是进口的，贵也在所难免了。</p>
<p><img data-src="/images/202407/%E8%B6%85%E5%B8%82%E8%B4%AD%E4%B9%B0%E7%9A%84%E9%A3%9F%E5%93%81IMG_20240711_193810.jpg" alt="超市购买的食品"></p>
<h3 id="当地治安">当地治安</h3>
<p>来利比里亚之前，我在网上看资料判断，这里的治安总体是比较好的，当然三十多年前的那场国家内乱，出现了大量的杀戮，会让人觉得还是不安全。到了这里，当地的华人告诉我们这里总体的治安环境还是比较好的，白天正常活动，晚上在酒店待着不出门，不会有什么问题。我的感觉也是如此。不过有一天下午，我和我的小伙伴工作结束之后，从酒店出发想去海边走走，在路上发现两起骑摩托做生意的小伙子跟别人有打斗，我们这种黄面孔见到本地人的争执，马上绕路走，心里还是有点害怕。我们在蒙罗维亚待了一个星期，没遇到什么糟心事。</p>
<p><img data-src="/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E8%A1%97%E6%99%AF1_IMG_20240710_175845.jpg" alt="蒙罗维亚街景1"></p>
<p><img data-src="/images/202407/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A%E8%A1%97%E6%99%AF2_IMG_20240710_180532.jpg" alt="蒙罗维亚街景2"></p>
<h3 id="手机通讯问题">手机通讯问题</h3>
<p>出国前我在闲鱼，飞猪上看到有利比里亚本地的SIM卡卖，10天的卡大约200元人民币，或者是大陆三大运营商本身的全球漫游套餐，除此之外，小米手机的全球上网这些第三方的通讯套餐都不支持利比里亚，总体的网络使用成本是比较贵的。最终蒙罗维亚本地接应我们的朋友给我们拿了两个本地闲置的SIM卡，使用充值卡的方式充值使用。</p>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%BD%93%E5%9C%B0%E7%9A%84Orange%E7%94%B5%E8%AF%9D%E5%8D%A11_IMG_20240706_210932.jpg" alt="利比里亚当地的Orange电话卡1"></p>
<p><img data-src="/images/202407/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E5%BD%93%E5%9C%B0%E7%9A%84Orange%E7%94%B5%E8%AF%9D%E5%8D%A12_IMG_20240706_210953.jpg" alt="利比里亚当地的Orange电话卡2"></p>
<ul>
<li><a target="_blank" href="https://mp.weixin.qq.com/s/yn5CuT87hNQKdCfWBTPlWw" rel="external nofollow noreferrer noopener">【通讯】Orange 电话公司代码总览（更新版）</a></li>
<li><a target="_blank" href="https://mp.weixin.qq.com/s/wb641BBWw_Wq1Ai-9_No3A" rel="external nofollow noreferrer noopener">【通讯】Lonestar 电话公司代码总览</a></li>
</ul>
<p>这些本地的手机卡，接电话免费，拨打电话资费还是比较贵的，每分钟好像是0.1美元。关于流量，通过拨号订购，有好几个套餐，我只记得两个：</p>
<ul>
<li>1美元1GB流量一天；</li>
<li>2美元3GB流量两天；</li>
</ul>
<p>本地人基本上也是没有能力消费这些无线网络资费，而且基本上使用的都是非智能机，使用智能机的都是很老旧的型号。比较下来，大陆的流量套餐真的很便宜！</p>
<p>酒店提供免费的无线WIFI，他们都是使用下图这种一天/三天/七天的无线网络使用账号，网络速度大约在 500KB/s，基本够用。</p>
<p><img data-src="/images/202407/%E5%BD%93%E5%9C%B0%E9%85%92%E5%BA%97WIFi%E7%99%BB%E5%BD%95%E8%B4%A6%E5%8F%B7IMG_20240708_201333.jpg" alt="当地酒店WIFi登录账号"></p>
<h3 id="酒店">酒店</h3>
<p>本地的酒店都很贵，我入住的 RoyalGrandHotel 皇家大酒店，双床房一晚需要220美元，人民币快1900元一晚了，这个价位在北京都能住五星级的大酒店，摆明就是宰外国人的！酒店我是在航旅纵横 App 上订的，结合优惠券比携程等其它APP要便宜，整体预订流程很流畅，支持开大陆的发票，用于报销。</p>
<p><img data-src="/images/202407/TheRoyalGrandHotel%E7%9A%87%E5%AE%B6%E5%A4%A7%E9%85%92%E5%BA%97%E6%88%BF%E9%97%B4%E4%BB%B7%E7%9B%AE%E8%A1%A8.jpg" alt="TheRoyalGrandHotel皇家大酒店房间价目表"></p>
<p>选择这个酒店，主要是为了安全，这个酒店里面还有两个国家的驻利比里亚的大使馆，一个是好像是比利时的，一个是西班牙的，大陆来这边短期出差/出访很多都选择这个酒店。在选择酒店之前，我判断哪个 ManbaPointHotel 圆点大酒店应该也不错，同样的价位，本来我想两个酒店都住住，后来嫌搬来搬去麻烦，就作罢了。</p>
<p><img data-src="/images/202407/TheRoyalGrandHotel%E7%9A%87%E5%AE%B6%E5%A4%A7%E9%85%92%E5%BA%97%E9%87%8C%E9%9D%A2%E7%9A%84%E5%A4%A7%E4%BD%BF%E9%A6%86IMG_20240706_204226.jpg" alt="TheRoyalGrandHotel皇家大酒店里面的大使馆"></p>
<p>皇家大酒店提供免费的自助早餐，自助早餐都是白人饭，没什么肉食，但是看着很干净卫生，服务也到位，我们都挺满意。酒店的冷气很足，蒙罗维亚7月处于雨季，比较闷热，在酒店里能得到很好的休息。酒店还提供24小时的热水，洗漱很方便。房间的装潢，也就是大陆连锁酒店的水平吧，对不起这个酒店的价格。</p>
<blockquote>
<p>需要提醒的是，当地的酒店是不提供拖鞋的， 建议来这里的人随身带一双拖鞋过来。</p>
</blockquote>
<p><img data-src="/images/202407/TheRoyalGrandHotel%E5%8F%8C%E4%BA%BA%E5%BA%8A%E5%A5%97%E9%97%B4IMG_20240711_175557.jpg" alt="TheRoyalGrandHotel双人床套间"></p>
<p><img data-src="/images/202407/TheRoyalGrandHotel%E6%9C%A8%E9%9B%95%E9%A5%B0%E5%93%81IMG_20240712_085957.jpg" alt="TheRoyalGrandHotel木雕饰品"></p>
<h3 id="当地人的观感">当地人的观感</h3>
<p>这里的人看起来都有点游手好闲，没什么精气神。他们爱穿鲜艳的衣服，穿着拖鞋，在街上闲逛。我跟我的同伴走在路上，他们会盯着我们看，有些会热情的跟我们打招呼，说”你好“，我能感觉到他们想在我们身上获得点什么。在当地待了几年的华人跟我们说，当地人挺平和的，有也好没有也好，随遇而安，不争不抢，比如路上的人会跟你乞讨，你给也行不给也行，不会纠缠着你，另外他还说利比里亚人啥都没学会，小费文化却学得不错。</p>
<p>第一次在蒙罗维亚 citywalk，我去了蒙罗维亚大学逛，校园内一个男人主动给我们当了校园导游，介绍这个校园，说说当地的风土人情。一开始我以为他是这里的学生，不过他后面介绍自己都有家庭孩子了，我感觉他这个年级应该不是学生了。我这个人穷游惯了，出游就靠腿，况且这个城市本身就不大，走走基本上能去很多地方了，导致走到后面这个哥们都累了，话也少了，最后走到大西洋的海岸边，我和我的伙伴在那待了半个小时，看着时间已经快到13点了，就准备跟这个哥们说再见。分别前，那哥们说哪个海岸是需要门票的，因为他的存在，人家把门票免了，诉说他对我们的帮助，我们随便问问他中午饭咋解决，他还说自己没钱吃饭，说到这就很明显了，他想让我们给他小费，我也是准备了，心想当地人一个月工资就三四十美元，就给他3美元意思一下就得了。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QO5IWnldHS4?si=Sie6YkQs9CAwnpBh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
20240707 利比里亚蒙罗维亚大西洋海岸
<p>前面说到，我们订的酒店是一个双床房，我们刚进入房间，发现床被合并成一个大床，这显然不符合我们的预期，因此让酒店的人帮忙处理一下。酒店让当值的服务员来处理，来了一个男的和一个女的服务员，花了十几分钟处理完，弄完之后，男的小哥我感觉就是不愿走，是不是想跟我要小费?可这个事情明明是酒店服务不到位，我觉得这是酒店的工作过失，不应该为这种事情给他们小费。因为刚到蒙罗维亚，我对他们说的”英语“还是比较难听懂，交流起来还有点费劲，所以后续交流还通过 Openai APP 帮助翻译。在折腾完APP，聊了天，那小哥可能感觉让我们给他小费没有了希望，主动提出想要我随身带的小电筒，这电筒并不值钱，送就送吧，我就跟他说当我们离开这个酒店的时候，我会把它当作礼物送给他。我也兑现了我的承诺。</p>
<p><img data-src="/images/202407/%E9%80%81%E7%BB%99%E5%BD%93%E5%9C%B0%E4%BA%BA%E7%9A%84%E7%A4%BC%E5%93%81IMG_20240712_082313.jpg" alt="送给当地人的礼品"></p>
<p>因为是出差，我出国前带了一些公司的小物件准备当作礼物送给当地人，这个决定真的非常明智！由于利比里亚是一个落后的农业国，基本上没有任何工业产品，轻工业产品的生产能力，国内廉价的小物件，在这里可是稀罕物。我准备的小物件有U盘，多插头手机充电线，无线耳机，带公司LOGO的徽章，手机支架，手机充电宝,OTG转接头，这些他们都非常喜欢。当我得知我的学员里面，有个女士在当天生日，我当即决定把这个手机充电宝送给她，祝她生日快乐，她开始的不得了，并跟其它伙伴说我是她的异国姐弟”My brother!“。</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gg_2Ia3S7KQ?si=dh2O9uDP6MfWhLw9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
从机场到酒店1
<iframe width="560" height="315" src="https://www.youtube.com/embed/EGsVLw0RTd8?si=5pHmIEAVrjjhs1y0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
从机场到酒店2
<iframe width="560" height="315" src="https://www.youtube.com/embed/FWLEjYGDDEU?si=VTVLNYPcwfnPrzWu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
20240712 利比里亚蒙罗维亚市区到机场
<h2 id="非洲女性">非洲女性</h2>
<p>我在三个非洲机场以及蒙罗维亚本地，接触过黑人女性。我的直观感受是，埃塞尔比亚航空的空姐，真的是非常好看，除了皮肤稍微黑一些，脸庞五官都非常像中东的白人女性。哪怕是在埃塞俄比亚亚的斯亚贝巴巴博莱国际机场候机厅内见到的黑人女性，身材容貌在非洲都是很不错的，比较符合东亚人的审美。在其他机场以及蒙罗维亚本地我能见到的黑人女性，普遍都肥胖，身材走样，五官长相都不大符合我的审美，不好看。</p>
<p><img data-src="https://pbs.twimg.com/media/GhePGVTXsAAT2V9?format=jpg&amp;name=medium" alt="埃塞尔比亚航空空姐(来源：埃塞尔比亚)"></p>
<p>埃塞俄比亚女性在国际选美赛事中备受瞩目，她们的独特气质与自然美总能让人眼前一亮。如果可以，我倒挺想来埃塞俄比亚，好好感受一下当地的风土人情。</p>
<h2 id="槽点：针对中国大陆游客的索要小费问题">槽点：针对中国大陆游客的索要小费问题</h2>
<p>最后我想吐槽一个事情：我在利比里亚蒙罗维亚的罗伯茨国际机场进出海关，都遇到了情况，就是这里的海关，非常的腐败，都想从旅客身上弄点钱下来，特别是想从黄种人/中国人身上搞钱。很明显地我们这种面孔的人被当地人针对，每一道手续关卡，只拦截我们拿猪肝色护照的中国人，不让我们走，提出各种各样的问题，说我们缺这个缺哪个，这不行那不行，提示你给点钱，他就让你过。可能是中国人有一种观念叫”穷家富路“，在路上不愿与人起争执，多一事不如少一事，没有勇气与这种行为做抗争，在国外容易被人拿捏，外国人屡试不爽，成功率高，因此也就特别爱关照我们。</p>
<p>我在机场入关的时候，就看到哪里的海关人员的领导，一位女士，裤腰带就是一条爱马仕(皮带哥同款)，可想而知他们搞了多少钱。由于我这次出差有点特殊，心里比较有底气，在面对这些事情，我也没有妥协，想办法拖着, 交涉，最后他们也放我们走了。在非洲，这种情况很普遍，很多国人都遇到过，大部分人都是选择了妥协，破财免灾，中国的外交部门似乎也没法提供什么帮助，搞得大家都被欺负，这个让我很不爽，我认为中国在非洲通过一带一路帮助他们那么多，换来这样的结果，我们要反思我们的这种帮助，到底给我们带来了什么好处？钱没挣着，人没有被尊重，那我们图什么呢？</p>
<p>现实没有办法改变，我们只能想办法适应，从我这次旅途的见闻，我想我给一些我个人的建议吧：</p>
<ul>
<li>身上不要带太多现金，哪怕你换成一美元一美元，一沓子钱很容易引起他们的&quot;关照&quot;；</li>
<li>如果想破财消灾，那请提前准备好这部分的预算，一般而言，每次二三十人民币的等值外币现金，应该是能应付的过去的；</li>
<li>出国前做好攻略，哪些该有的证件不能缺，哪些不能带的东西不要带，减少自己被找碴的供给面；</li>
<li>买机票的时候，通常有”需要过境签“和”不需要过境签“的机票组合，尽量购买不需要过境签的机票，因为每次过一次海关，都有可能被撸一把；</li>
<li>如果有人能来接你，尽量让他们来接你，最起码真有什么事，来接你的人可以某种程度上给你提供帮助；</li>
</ul>
<p>我就分享这些吧。如果说还有机会再去一次非洲，问我还去不去，我觉得我是不会再去了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A/" rel="tag"># 利比里亚</a>
              <a href="/tags/%E9%9D%9E%E6%B4%B2/" rel="tag"># 非洲</a>
              <a href="/tags/%E8%92%99%E7%BD%97%E7%BB%B4%E4%BA%9A/" rel="tag"># 蒙罗维亚</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/16/x99E5PC/" rel="prev" title="X99 平台组装记录">
                  <i class="fa fa-angle-left"></i> X99 平台组装记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/19/internationalCerificateOfVaccinationOrProphylaxis/" rel="next" title="去非洲前打疫苗获取黄皮书攻略">
                  去非洲前打疫苗获取黄皮书攻略 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">豪豪</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lewlh","repo":"lewlh.github.io","client_id":"9c039ac68e2a5f51b6f3","client_secret":"2cbc1d562bf1e0184214082921c51471d457f678","admin_user":"lewlh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"ae9f4831fdb4bc0e618e4f43d33e0917"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
