<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><!-- Microsoft Clarity begins-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "naqjf65d7k");
    </script>
    <!-- Microsoft Clarity ends-->
    <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RdqEdxmQbwsDW_FrMMvTk8I0O4F6LP09yWHjpl_CRBI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lewlh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":["gitalk"],"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文首发于微信公众号《欧洲之行第三篇——奥地利（维也纳）》  我们坐着火车从萨尔茨堡到了维也纳，终于来到了一个大城市。前面两站不是童话小镇，就是欧洲古城，终于在维也纳找到了大城市的赶脚，主要体现在两方面：一是再也无法用脚步丈量这个城市了，出门得坐地铁或是公交，二是物价高了，每次上个厕所还要花个1欧，让人心疼。">
<meta property="og:type" content="article">
<meta property="og:title" content="欧洲之行第三篇——奥地利（维也纳）">
<meta property="og:url" content="http://lewlh.github.io/2021/05/10/TheThirdPartOfMyEuropeanTripViennaAustria/index.html">
<meta property="og:site_name" content="Lewlh&#39;s blog">
<meta property="og:description" content="本文首发于微信公众号《欧洲之行第三篇——奥地利（维也纳）》  我们坐着火车从萨尔茨堡到了维也纳，终于来到了一个大城市。前面两站不是童话小镇，就是欧洲古城，终于在维也纳找到了大城市的赶脚，主要体现在两方面：一是再也无法用脚步丈量这个城市了，出门得坐地铁或是公交，二是物价高了，每次上个厕所还要花个1欧，让人心疼。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9%E5%88%B0%E7%BB%B4%E4%B9%9F%E7%BA%B3%E7%9A%84OBB%E7%81%AB%E8%BD%A6.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E6%AC%A7%E6%B4%B2%E7%9A%84%E7%81%AB%E8%BD%A6.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E9%BB%91%E6%AD%BB%E7%97%85%E7%BA%AA%E5%BF%B5%E6%9F%B1.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E6%9F%A5%E7%90%86%E6%95%99%E5%A0%82.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%99%BE%E6%B0%B4%E5%85%AC%E5%AF%93.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/WienerStaatsoper.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%9B%BD%E5%AE%B6%E6%AD%8C%E5%89%A7%E9%99%A2%E5%A4%9C%E6%99%AF.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%9B%BD%E5%AE%B6%E6%AD%8C%E5%89%A7%E9%99%A2%E7%AD%89%E5%80%99%E5%8C%BA.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%9B%BD%E5%AE%B6%E6%AD%8C%E5%89%A7%E9%99%A2%E5%85%89%E5%BD%B1%E5%8C%BA.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E9%87%91%E8%89%B2%E5%A4%A7%E5%8E%85.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E9%87%91%E8%89%B2%E5%A4%A7%E5%8E%85%E5%89%8D%E9%9D%A2%E4%B8%80%E8%BE%86%E5%8D%B0%E7%9D%80%E6%94%AF%E4%BB%98%E5%AE%9D%E5%B9%BF%E5%91%8A%E7%9A%84%E5%A4%A7%E5%B7%B4.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%861.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%862.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%A9%B9%E9%A1%B61.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%A9%B9%E9%A1%B62.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E9%9C%8D%E5%A4%AB%E5%A0%A1%E7%9A%87%E5%AE%AB1.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E9%9C%8D%E5%A4%AB%E5%A0%A1%E7%9A%87%E5%AE%AB2.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%B8%82%E6%94%BF%E5%8E%851.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%B8%82%E6%94%BF%E5%8E%852.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E6%96%AF%E8%92%82%E8%8A%AC%E5%A4%A7%E6%95%99%E5%A0%821.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E6%96%AF%E8%92%82%E8%8A%AC%E5%A4%A7%E6%95%99%E5%A0%822.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E6%96%AF%E8%92%82%E8%8A%AC%E5%A4%A7%E6%95%99%E5%A0%823.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BE%8E%E6%B3%89%E5%AE%AB1.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BE%8E%E6%B3%89%E5%AE%AB2.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BE%8E%E6%B3%89%E5%AE%AB3.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BE%8E%E6%B3%89%E5%AE%AB4.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%80%B6%E7%A8%A3%E4%BC%9A%E6%95%99%E5%A0%82%E7%B2%89%E7%BA%A2%E6%95%99%E5%A0%821.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%80%B6%E7%A8%A3%E4%BC%9A%E6%95%99%E5%A0%82%E7%B2%89%E7%BA%A2%E6%95%99%E5%A0%822.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%80%B6%E7%A8%A3%E4%BC%9A%E6%95%99%E5%A0%82%E7%B2%89%E7%BA%A2%E6%95%99%E5%A0%823.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%9F%8E%E5%B8%82%E5%85%AC%E5%9B%AD%E9%87%8C%E6%8B%89%E5%B0%8F%E6%8F%90%E7%90%B4%E7%9A%84%E7%BA%A6%E7%BF%B0%C2%B7%E6%96%BD%E7%89%B9%E5%8A%B3%E6%96%AF.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BE%8E%E6%99%AF%E5%AE%AB.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB%C2%B7%E5%85%8B%E9%87%8C%E5%A7%86%E7%89%B9%E7%9A%84%E3%80%8A%E5%90%BB%E3%80%8B.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E3%80%8A%E6%8B%BF%E7%A0%B4%E4%BB%91%E7%A9%BF%E8%B6%8A%E5%A4%A7%E5%9C%A3%E4%BC%AF%E7%BA%B3%E5%BE%B7%E5%B1%B1%E5%8F%A3%E3%80%8B.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BE%8E%E6%99%AF%E5%AE%AB%E9%87%8C%E9%9D%A2%E7%9A%84%E9%9B%95%E5%A1%911.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BE%8E%E6%99%AF%E5%AE%AB%E9%87%8C%E9%9D%A2%E7%9A%84%E9%9B%95%E5%A1%912.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%BE%8E%E6%99%AF%E5%AE%AB%E9%87%8C%E9%9D%A2%E7%9A%84%E5%A3%81%E7%94%BB.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E7%8C%AA%E8%82%8B%E6%8E%92.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E7%83%A4%E8%96%AF%E8%A7%92.webp">
<meta property="article:published_time" content="2021-05-10T02:44:00.000Z">
<meta property="article:modified_time" content="2025-02-16T03:27:02.390Z">
<meta property="article:author" content="豪豪">
<meta property="article:tag" content="奥地利">
<meta property="article:tag" content="维也纳">
<meta property="article:tag" content="美泉宫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lewlh.github.io/images/2019/%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9%E5%88%B0%E7%BB%B4%E4%B9%9F%E7%BA%B3%E7%9A%84OBB%E7%81%AB%E8%BD%A6.webp">


<link rel="canonical" href="http://lewlh.github.io/2021/05/10/TheThirdPartOfMyEuropeanTripViennaAustria/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lewlh.github.io/2021/05/10/TheThirdPartOfMyEuropeanTripViennaAustria/","path":"2021/05/10/TheThirdPartOfMyEuropeanTripViennaAustria/","title":"欧洲之行第三篇——奥地利（维也纳）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>欧洲之行第三篇——奥地利（维也纳） | Lewlh's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRB75CMZVE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LRB75CMZVE","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lewlh's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user  //关于 fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签<span class="badge">107</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档<span class="badge">35</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap   //站点地图 fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%AA%E5%BF%B5%E9%BB%91%E6%AD%BB%E7%97%85"><span class="nav-text">纪念黑死病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E4%B9%9F%E7%BA%B3%E7%AC%AC%E4%B8%80%E5%A4%A9%EF%BC%9A%E7%99%BE%E6%B0%B4%E5%85%AC%E5%AF%93%E3%80%81%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%9B%BD%E5%AE%B6%E6%AD%8C%E5%89%A7%E9%99%A2"><span class="nav-text">维也纳第一天：百水公寓、维也纳国家歌剧院</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E4%B9%9F%E7%BA%B3%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%9A%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%86%E3%80%81%E9%9C%8D%E5%A4%AB%E5%A0%A1%E7%9A%87%E5%AE%AB%E3%80%81%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%B8%82%E6%94%BF%E5%8E%85%E3%80%81%E6%96%AF%E8%92%82%E8%8A%AC%E5%A4%A7%E6%95%99%E5%A0%82"><span class="nav-text">维也纳第二天：奥地利国家图书馆、霍夫堡皇宫、维也纳市政厅、斯蒂芬大教堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E4%B9%9F%E7%BA%B3%E7%AC%AC%E4%B8%89%E5%A4%A9%EF%BC%9A%E7%BE%8E%E6%B3%89%E5%AE%AB"><span class="nav-text">维也纳第三天：美泉宫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%B4%E4%B9%9F%E7%BA%B3%E7%AC%AC%E5%9B%9B%E5%A4%A9%EF%BC%9A%E8%80%B6%E7%A8%A3%E4%BC%9A%E6%95%99%E5%A0%82%E7%B2%89%E7%BA%A2%E6%95%99%E5%A0%82%E3%80%81%E5%9F%8E%E5%B8%82%E5%85%AC%E5%9B%AD%E3%80%81%E7%BE%8E%E6%99%AF%E5%AE%AB"><span class="nav-text">维也纳第四天：耶稣会教堂粉红教堂、城市公园、美景宫</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豪豪</p>
  <div class="site-description" itemprop="description">豪豪的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lewlh.github.io/2021/05/10/TheThirdPartOfMyEuropeanTripViennaAustria/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豪豪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewlh's blog">
      <meta itemprop="description" content="豪豪的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="欧洲之行第三篇——奥地利（维也纳） | Lewlh's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧洲之行第三篇——奥地利（维也纳）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-10 10:44:00" itemprop="dateCreated datePublished" datetime="2021-05-10T10:44:00+08:00">2021-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-16 11:27:02" itemprop="dateModified" datetime="2025-02-16T11:27:02+08:00">2025-02-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文首发于微信公众号<a target="_blank" href="https://mp.weixin.qq.com/s/v08sDVb9g4FH0gUCAzwSaw" rel="external nofollow noreferrer noopener">《欧洲之行第三篇——奥地利（维也纳）》</a></p>
<p><img data-src="/images/2019/%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9%E5%88%B0%E7%BB%B4%E4%B9%9F%E7%BA%B3%E7%9A%84OBB%E7%81%AB%E8%BD%A6.webp" alt="哈尔施塔特到维也纳的OBB火车"></p>
<p>我们坐着火车从萨尔茨堡到了维也纳，终于来到了一个大城市。前面两站不是童话小镇，就是欧洲古城，终于在维也纳找到了大城市的赶脚，主要体现在两方面：一是再也无法用脚步丈量这个城市了，出门得坐地铁或是公交，二是物价高了，每次上个厕所还要花个1欧，让人心疼。</p>
<span id="more"></span>
<hr>
<p><img data-src="/images/2019/%E6%AC%A7%E6%B4%B2%E7%9A%84%E7%81%AB%E8%BD%A6.webp" alt="欧洲的火车"></p>
<h2 id="纪念黑死病">纪念黑死病</h2>
<p>感慨于当前蔓延全球的疫情，特别想先说一下维也纳为了纪念黑死病留下的一些痕迹，分别是黑死病纪念柱和查理教堂。十四世纪四五十年代，对于欧洲来说，是一个极为悲惨的时期。从1347至1353年，席卷整个欧洲的被称之为“黑死病”的鼠疫大瘟疫，夺走了2500万欧洲人的性命，占当时欧洲总人口的1/3。</p>
<p>历史虽然已经过去，但我们从黑死病历史中能感受到，人类虽然脆弱，但同时又很坚强。希望当下身处疫情的我们能够早日迎来世界大门重新打开的时刻，能够重新放心地拥抱彼此。</p>
<p>黑死病纪念柱位于维也纳最繁华的大街——格拉本大街，是巴洛克风格雕塑的代表作之一。黑死病曾夺去了奥地利2/3的人口，也多次卷土重来。1679年，维也纳再次出现黑死病，好在时间不长瘟疫就结束了。出生于维也纳的神圣罗马帝国皇帝利奥波德一世便决定修建一座纪念柱为臣民祈福。起初只竖立了一根木头柱，经不起风吹雨打，几年后就决定建造一座大理石立柱作为永久纪念。</p>
<p><img data-src="/images/2019/%E9%BB%91%E6%AD%BB%E7%97%85%E7%BA%AA%E5%BF%B5%E6%9F%B1.webp" alt="黑死病纪念柱"></p>
<p>查理教堂位于维也纳金色大厅正对面，是18世纪初罗马帝国皇帝为纪念鼠疫停止而下令奥地利建筑师费舍尔·埃尔拉赫建造的巴洛克式教堂，高达72米的罗马式椭圆形穹顶而备受瞩目。</p>
<p><img data-src="/images/2019/%E6%9F%A5%E7%90%86%E6%95%99%E5%A0%82.webp" alt="查理教堂"></p>
<h2 id="维也纳第一天：百水公寓、维也纳国家歌剧院">维也纳第一天：百水公寓、维也纳国家歌剧院</h2>
<p>百水公寓建于1985年，由百水先生（Friedensreich Hundertwasser，1928-2000）（奥地利艺术家、建筑设计师）设计建造。百水先生以“对不规则的容忍”为原则设计了这座建筑，楼房里几乎没有一块平地、一间房屋呈规则的四方形，居住于此的多是艺术家。</p>
<p><img data-src="/images/2019/%E7%99%BE%E6%B0%B4%E5%85%AC%E5%AF%93.webp" alt="百水公寓"></p>
<p>维也纳国家歌剧院(Wiener Staatsoper)是世界上最著名的歌剧院之一，素有“世界歌剧中心”之称，也是维也纳的主要象征。为了接受一下歌剧的洗礼，我们费劲排队买了站票进来一睹风采，看了一场歌剧《爱情灵药》和一场现代芭蕾。对此感兴趣的小伙伴可以提前订票，坐在观众席里好好欣赏。看到一些衣冠楚楚的老爷爷和优雅的老奶奶挽着手走进歌剧院，不仅让人感叹维也纳人对音乐和艺术真是爱的深沉。</p>
<p><img data-src="/images/2019/WienerStaatsoper.webp" alt="WienerStaatsoper"><br>
<img data-src="/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%9B%BD%E5%AE%B6%E6%AD%8C%E5%89%A7%E9%99%A2%E5%A4%9C%E6%99%AF.webp" alt="维也纳国家歌剧院夜景"><br>
<img data-src="/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%9B%BD%E5%AE%B6%E6%AD%8C%E5%89%A7%E9%99%A2%E7%AD%89%E5%80%99%E5%8C%BA.webp" alt="维也纳国家歌剧院等候区"><br>
<img data-src="/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%9B%BD%E5%AE%B6%E6%AD%8C%E5%89%A7%E9%99%A2%E5%85%89%E5%BD%B1%E5%8C%BA.webp" alt="维也纳国家歌剧院光影区"></p>
<p>另外附上维也纳金色大厅外景一张，我们慕名来到金色大厅，完全被里面菜市场一样的人流惊呆了，里面充斥着大量中国人旅行团。怪不得有媒体曝光被尊为“音乐圣地”的维也纳金色大厅有钱就能进，中国演出团体纷纷跑去镀金。所以我们果断掉头选择了国家歌剧院。</p>
<p><img data-src="/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E9%87%91%E8%89%B2%E5%A4%A7%E5%8E%85.webp" alt="维也纳金色大厅"></p>
<p>金色大厅前面一辆印着支付宝广告的大巴缓缓开过<br>
<img data-src="/images/2019/%E9%87%91%E8%89%B2%E5%A4%A7%E5%8E%85%E5%89%8D%E9%9D%A2%E4%B8%80%E8%BE%86%E5%8D%B0%E7%9D%80%E6%94%AF%E4%BB%98%E5%AE%9D%E5%B9%BF%E5%91%8A%E7%9A%84%E5%A4%A7%E5%B7%B4.webp" alt="金色大厅前面一辆印着支付宝广告的大巴"></p>
<h2 id="维也纳第二天：奥地利国家图书馆、霍夫堡皇宫、维也纳市政厅、斯蒂芬大教堂">维也纳第二天：奥地利国家图书馆、霍夫堡皇宫、维也纳市政厅、斯蒂芬大教堂</h2>
<p>奥地利国家图书馆为哈布斯堡王朝皇家图书馆的继承者，皇家图书馆肇始于14世纪的宫廷图书馆，是时哈布斯堡王室开始收集手稿和类似的物品。</p>
<p><img data-src="/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%861.webp" alt="奥地利国家图书馆1"><br>
<img data-src="/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%862.webp" alt="奥地利国家图书馆2"></p>
<p>图书馆的穹顶装饰的壁画是一大看点</p>
<p><img data-src="/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%A9%B9%E9%A1%B61.webp" alt="奥地利国家图书馆穹顶1"><br>
<img data-src="/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E5%9B%BD%E5%AE%B6%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%A9%B9%E9%A1%B62.webp" alt="奥地利国家图书馆穹顶2"></p>
<p>霍夫堡皇宫是奥地利哈布斯堡王朝的宫苑，坐落在首都维也纳的市中心，今日的霍夫堡宫殿是奥地利的总统官邸所在地。就是门口的马粪味儿有点浓。</p>
<p><img data-src="/images/2019/%E9%9C%8D%E5%A4%AB%E5%A0%A1%E7%9A%87%E5%AE%AB1.webp" alt="霍夫堡皇宫1"><br>
<img data-src="/images/2019/%E9%9C%8D%E5%A4%AB%E5%A0%A1%E7%9A%87%E5%AE%AB2.webp" alt="霍夫堡皇宫2"></p>
<p>维也纳市政厅正在维修中，不对外开放，只能从外墙瞄到身穿甲胄的武士塑像。</p>
<p><img data-src="/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%B8%82%E6%94%BF%E5%8E%851.webp" alt="维也纳市政厅1"><br>
<img data-src="/images/2019/%E7%BB%B4%E4%B9%9F%E7%BA%B3%E5%B8%82%E6%94%BF%E5%8E%852.webp" alt="维也纳市政厅2"></p>
<p>斯蒂芬大教堂，高度仅次于德国科隆和乌尔姆教堂。</p>
<p><img data-src="/images/2019/%E6%96%AF%E8%92%82%E8%8A%AC%E5%A4%A7%E6%95%99%E5%A0%821.webp" alt="斯蒂芬大教堂1"><br>
<img data-src="/images/2019/%E6%96%AF%E8%92%82%E8%8A%AC%E5%A4%A7%E6%95%99%E5%A0%822.webp" alt="斯蒂芬大教堂2"><br>
<img data-src="/images/2019/%E6%96%AF%E8%92%82%E8%8A%AC%E5%A4%A7%E6%95%99%E5%A0%823.webp" alt="斯蒂芬大教堂3"></p>
<h2 id="维也纳第三天：美泉宫">维也纳第三天：美泉宫</h2>
<p>美泉宫是坐落在维也纳西南部的巴洛克建筑，曾是神圣罗马帝国、奥地利帝国、奥匈帝国和哈布斯堡王朝家族的皇宫。美泉宫共有1441间房间，其中45间对外开放供游客参观，宫中专门有东方古典式建筑，如嵌镶紫檀、黑檀、象牙的中国式房间和用泥金和涂漆装饰的日本式房间。但依然不让拍照。那就展示一下户外的皇家花园、罗马废墟、凯旋门吧。</p>
<p><img data-src="/images/2019/%E7%BE%8E%E6%B3%89%E5%AE%AB1.webp" alt="美泉宫1"><br>
<img data-src="/images/2019/%E7%BE%8E%E6%B3%89%E5%AE%AB2.webp" alt="美泉宫2"><br>
<img data-src="/images/2019/%E7%BE%8E%E6%B3%89%E5%AE%AB3.webp" alt="美泉宫3"><br>
<img data-src="/images/2019/%E7%BE%8E%E6%B3%89%E5%AE%AB4.webp" alt="美泉宫4"></p>
<h2 id="维也纳第四天：耶稣会教堂粉红教堂、城市公园、美景宫">维也纳第四天：耶稣会教堂粉红教堂、城市公园、美景宫</h2>
<p>粉红教堂，少女心爆棚，但游客不多，属于小众景点，空旷的教堂和巨大的音乐声让人想起歌剧魅影。</p>
<p><img data-src="/images/2019/%E8%80%B6%E7%A8%A3%E4%BC%9A%E6%95%99%E5%A0%82%E7%B2%89%E7%BA%A2%E6%95%99%E5%A0%821.webp" alt="耶稣会教堂粉红教堂1"><br>
<img data-src="/images/2019/%E8%80%B6%E7%A8%A3%E4%BC%9A%E6%95%99%E5%A0%82%E7%B2%89%E7%BA%A2%E6%95%99%E5%A0%822.webp" alt="耶稣会教堂粉红教堂2"><br>
<img data-src="/images/2019/%E8%80%B6%E7%A8%A3%E4%BC%9A%E6%95%99%E5%A0%82%E7%B2%89%E7%BA%A2%E6%95%99%E5%A0%823.webp" alt="耶稣会教堂粉红教堂3"></p>
<p>城市公园里拉小提琴的约翰·施特劳斯</p>
<p><img data-src="/images/2019/%E5%9F%8E%E5%B8%82%E5%85%AC%E5%9B%AD%E9%87%8C%E6%8B%89%E5%B0%8F%E6%8F%90%E7%90%B4%E7%9A%84%E7%BA%A6%E7%BF%B0%C2%B7%E6%96%BD%E7%89%B9%E5%8A%B3%E6%96%AF.webp" alt="城市公园里拉小提琴的约翰·施特劳斯"></p>
<p>美景宫如今是奥地利国家美术博物馆，是世界最重要的美术品收藏博物馆之一，分为上宫和下宫两部分。里面收藏一些曾经在美术课本上看到的传世名作。</p>
<p><img data-src="/images/2019/%E7%BE%8E%E6%99%AF%E5%AE%AB.webp" alt="美景宫"></p>
<p>古斯塔夫·克里姆特的《吻》</p>
<p><img data-src="/images/2019/%E5%8F%A4%E6%96%AF%E5%A1%94%E5%A4%AB%C2%B7%E5%85%8B%E9%87%8C%E5%A7%86%E7%89%B9%E7%9A%84%E3%80%8A%E5%90%BB%E3%80%8B.webp" alt="古斯塔夫·克里姆特的《吻》"></p>
<p>《拿破仑穿越大圣伯纳德山口》</p>
<p><img data-src="/images/2019/%E3%80%8A%E6%8B%BF%E7%A0%B4%E4%BB%91%E7%A9%BF%E8%B6%8A%E5%A4%A7%E5%9C%A3%E4%BC%AF%E7%BA%B3%E5%BE%B7%E5%B1%B1%E5%8F%A3%E3%80%8B.webp" alt="《拿破仑穿越大圣伯纳德山口》"></p>
<p>还有一些好看的雕塑和壁画</p>
<p><img data-src="/images/2019/%E7%BE%8E%E6%99%AF%E5%AE%AB%E9%87%8C%E9%9D%A2%E7%9A%84%E9%9B%95%E5%A1%911.webp" alt="美景宫里面的雕塑1"></p>
<p><img data-src="/images/2019/%E7%BE%8E%E6%99%AF%E5%AE%AB%E9%87%8C%E9%9D%A2%E7%9A%84%E9%9B%95%E5%A1%912.webp" alt="美景宫里面的雕塑2"></p>
<p><img data-src="/images/2019/%E7%BE%8E%E6%99%AF%E5%AE%AB%E9%87%8C%E9%9D%A2%E7%9A%84%E5%A3%81%E7%94%BB.webp" alt="美景宫里面的壁画"></p>
<p>好了，最后奥地利猪肋排镇楼~</p>
<p><img data-src="/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E7%8C%AA%E8%82%8B%E6%8E%92.webp" alt="奥地利猪肋排"></p>
<p><img data-src="/images/2019/%E5%A5%A5%E5%9C%B0%E5%88%A9%E7%83%A4%E8%96%AF%E8%A7%92.webp" alt="奥地利烤薯角"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9/" rel="tag"># 奥地利</a>
              <a href="/tags/%E7%BB%B4%E4%B9%9F%E7%BA%B3/" rel="tag"># 维也纳</a>
              <a href="/tags/%E7%BE%8E%E6%B3%89%E5%AE%AB/" rel="tag"># 美泉宫</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/31/2022%E5%B9%B4%E7%9A%84%E4%B8%80%E4%B8%AA%E5%BC%BA%E8%80%85%E5%92%8C%E4%B8%80%E4%B8%AA%E5%BC%B1%E8%80%85/" rel="prev" title="2022年的一个弱者和一个强者">
                  <i class="fa fa-angle-left"></i> 2022年的一个弱者和一个强者
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/10/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E6%A0%B8%E6%9C%88%E6%8A%A5PgSQL%E6%96%87%E7%AB%A0%E7%B4%A2%E5%BC%95%E5%8F%8A%E8%AF%84%E8%AE%BA/" rel="next" title="淘宝数据库内核月报PgSQL文章索引及评论">
                  淘宝数据库内核月报PgSQL文章索引及评论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">豪豪</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lewlh","repo":"lewlh.github.io","client_id":"9c039ac68e2a5f51b6f3","client_secret":"2cbc1d562bf1e0184214082921c51471d457f678","admin_user":"lewlh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"1526dd3ab27f67a9cfaf0ca282f9dfb8"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
