<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><!-- Microsoft Clarity begins-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "naqjf65d7k");
    </script>
    <!-- Microsoft Clarity ends-->
    <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RdqEdxmQbwsDW_FrMMvTk8I0O4F6LP09yWHjpl_CRBI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lewlh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":["gitalk"],"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="本文首发于微信公众号《欧洲之行第二篇——奥地利（萨尔茨堡）》">
<meta property="og:type" content="article">
<meta property="og:title" content="欧洲之行第二篇——奥地利（萨尔茨堡）">
<meta property="og:url" content="http://lewlh.github.io/2021/03/10/TheSecondPartOfMyEuropeanTripSalzburgAustria/index.html">
<meta property="og:site_name" content="Lewlh&#39;s blog">
<meta property="og:description" content="本文首发于微信公众号《欧洲之行第二篇——奥地利（萨尔茨堡）》">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E8%A6%81%E5%A1%9E.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/CK_Shuttle%E4%B9%8C%E5%85%8B%E5%85%B0%E5%8F%B8%E6%9C%BA%E5%B0%8F%E5%93%A5.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E6%8D%B7%E5%85%8B%E7%9A%84%E5%86%9C%E6%9D%91%E7%BE%8E%E6%99%AF.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E5%9F%8E%E5%B8%82%E9%B8%9F%E7%9E%B0.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E5%A4%A7%E6%95%99%E5%A0%82.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E5%A4%A7%E6%95%99%E5%A0%82%E4%B8%BB%E5%BB%BA%E7%AD%91.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%B1%B3%E6%8B%89%E8%B4%9D%E5%B0%94%E5%AE%AB.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E9%9F%B3%E4%B9%90%E4%B9%8B%E5%A3%B0%E5%89%A7%E7%85%A7.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E7%9B%96%E7%89%B9%E8%8E%B1%E5%BE%B7%E8%A1%979%E5%8F%B7.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%8E%AB%E6%89%8E%E7%89%B9%E5%8D%9A%E7%89%A9%E9%A6%86.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%8E%AB%E6%89%8E%E7%89%B9%E5%B7%A7%E5%85%8B%E5%8A%9B.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%8E%AB%E6%89%8E%E7%89%B9%E5%B9%BF%E5%9C%BA1.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%8E%AB%E6%89%8E%E7%89%B9%E5%B9%BF%E5%9C%BA2.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%8E%AB%E6%89%8E%E7%89%B9%E5%B9%BF%E5%9C%BA3.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E8%87%AA%E7%84%B6%E5%8E%86%E5%8F%B2%E5%8D%9A%E7%89%A9%E9%A6%861.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E8%87%AA%E7%84%B6%E5%8E%86%E5%8F%B2%E5%8D%9A%E7%89%A9%E9%A6%862.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E5%88%B0%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9%E8%B7%AF%E9%80%94%E7%BE%8E%E6%99%AF.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9%E5%B0%8F%E9%95%87%E7%94%B7%E5%AD%A9%E4%BB%AC%E5%9C%A8%E8%B7%B3%E8%88%9E.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9%E5%B0%8F%E9%95%87%E6%B0%91%E5%B1%85.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/Zauner%E7%9A%87%E5%AE%B6%E7%94%9C%E5%93%81%E5%BA%97.webp">
<meta property="og:image" content="http://lewlh.github.io/images/2019/%E7%A2%B1%E6%B0%B4%E9%9D%A2%E5%8C%85.webp">
<meta property="article:published_time" content="2021-03-10T02:30:00.000Z">
<meta property="article:modified_time" content="2025-02-16T03:27:02.389Z">
<meta property="article:author" content="豪豪">
<meta property="article:tag" content="奥地利">
<meta property="article:tag" content="萨尔茨堡">
<meta property="article:tag" content="哈尔施塔特">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lewlh.github.io/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E8%A6%81%E5%A1%9E.webp">


<link rel="canonical" href="http://lewlh.github.io/2021/03/10/TheSecondPartOfMyEuropeanTripSalzburgAustria/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lewlh.github.io/2021/03/10/TheSecondPartOfMyEuropeanTripSalzburgAustria/","path":"2021/03/10/TheSecondPartOfMyEuropeanTripSalzburgAustria/","title":"欧洲之行第二篇——奥地利（萨尔茨堡）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>欧洲之行第二篇——奥地利（萨尔茨堡） | Lewlh's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRB75CMZVE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LRB75CMZVE","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lewlh's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user  //关于 fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签<span class="badge">107</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档<span class="badge">35</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap   //站点地图 fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豪豪</p>
  <div class="site-description" itemprop="description">豪豪的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lewlh.github.io/2021/03/10/TheSecondPartOfMyEuropeanTripSalzburgAustria/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豪豪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewlh's blog">
      <meta itemprop="description" content="豪豪的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="欧洲之行第二篇——奥地利（萨尔茨堡） | Lewlh's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          欧洲之行第二篇——奥地利（萨尔茨堡）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-10 10:30:00" itemprop="dateCreated datePublished" datetime="2021-03-10T10:30:00+08:00">2021-03-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-16 11:27:02" itemprop="dateModified" datetime="2025-02-16T11:27:02+08:00">2025-02-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>本文首发于微信公众号<a target="_blank" href="https://mp.weixin.qq.com/s/0vv8uAhw-y5e104w_xZPTQ" rel="external nofollow noreferrer noopener">《欧洲之行第二篇——奥地利（萨尔茨堡）》</a></p>
<p><img data-src="/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E8%A6%81%E5%A1%9E.webp" alt="萨尔茨堡要塞"></p>
<span id="more"></span>
<hr>
<p>我们是从捷克的CK小镇到萨尔茨堡，提前从网上订了CK Shuttle，本来以为是拼车，结果可能是因为我们选的早上的时间太早了，幸运地独享了整个车子。</p>
<p><img data-src="/images/2019/CK_Shuttle%E4%B9%8C%E5%85%8B%E5%85%B0%E5%8F%B8%E6%9C%BA%E5%B0%8F%E5%93%A5.webp" alt="CK_Shuttle乌克兰司机小哥"></p>
<p>司机小哥是一位住在捷克的乌克兰移民，一路上都在跟我们聊天。当我们不断惊叹沿路电影画面一样的美景时，小哥还鼓励我们留下来图片说：“It’s never too late to start.&quot;</p>
<p><img data-src="/images/2019/%E6%8D%B7%E5%85%8B%E7%9A%84%E5%86%9C%E6%9D%91%E7%BE%8E%E6%99%AF.webp" alt="捷克的农村美景"></p>
<p>萨尔茨堡建筑物整体偏灰白，在阴云的覆盖下，更显得清冷肃穆。</p>
<p><img data-src="/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E5%9F%8E%E5%B8%82%E9%B8%9F%E7%9E%B0.webp" alt="萨尔茨堡城市鸟瞰"></p>
<p>萨尔茨堡大教堂是是一座17世纪的巴洛克建筑，以其雄伟的立面和巨大的圆形屋顶体现了阿尔卑斯山一侧早期巴洛克风格雄伟的特征。教堂博物馆中有丰富的藏品，但是博物馆不让拍照，以至于我现在竟然记不起来在博物馆那一两小时看了些啥，只能拍一拍主教堂了。</p>
<p><img data-src="/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E5%A4%A7%E6%95%99%E5%A0%82.webp" alt="萨尔茨堡大教堂"></p>
<p><img data-src="/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E5%A4%A7%E6%95%99%E5%A0%82%E4%B8%BB%E5%BB%BA%E7%AD%91.webp" alt="萨尔茨堡大教堂主建筑"></p>
<p>《音乐之声》的取景地米拉贝尔宫，查了资料才知道这是一座“小三”之宫图片是于1606年由大主教为他的情妇莎乐美所造。</p>
<p><img data-src="/images/2019/%E7%B1%B3%E6%8B%89%E8%B4%9D%E5%B0%94%E5%AE%AB.webp" alt="米拉贝尔宫"></p>
<p><img data-src="/images/2019/%E9%9F%B3%E4%B9%90%E4%B9%8B%E5%A3%B0%E5%89%A7%E7%85%A7.webp" alt="音乐之声剧照"></p>
<p>1756 年1 月27 日，莫扎特诞生在萨尔茨堡盖特莱德街9 号的一座米黄色6 层楼房里。萨尔茨堡不仅有莫扎特故居、莫扎特博物馆，还有超市里随处可见的莫扎特巧克力。</p>
<p><img data-src="/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E7%9B%96%E7%89%B9%E8%8E%B1%E5%BE%B7%E8%A1%979%E5%8F%B7.webp" alt="萨尔茨堡盖特莱德街9号"></p>
<p><img data-src="/images/2019/%E8%8E%AB%E6%89%8E%E7%89%B9%E5%8D%9A%E7%89%A9%E9%A6%86.webp" alt="莫扎特博物馆"></p>
<p><img data-src="/images/2019/%E8%8E%AB%E6%89%8E%E7%89%B9%E5%B7%A7%E5%85%8B%E5%8A%9B.webp" alt="莫扎特巧克力"></p>
<p>我们在萨尔茨堡那几天幸运地碰上了当地的 Ruperkirtag 节日，每年的9月，Rupertikirtag 都会在萨尔茨堡大教堂周围的广场举行，以纪念St. Rupert。穿着当地民族服饰的青年男女、历史悠久的游乐设施、带有当地美食的市场摊位和啤酒帐篷都是传统教区集市的亮点。</p>
<p><img data-src="/images/2019/%E8%8E%AB%E6%89%8E%E7%89%B9%E5%B9%BF%E5%9C%BA1.webp" alt="莫扎特广场1"></p>
<p><img data-src="/images/2019/%E8%8E%AB%E6%89%8E%E7%89%B9%E5%B9%BF%E5%9C%BA2.webp" alt="莫扎特广场2"></p>
<p><img data-src="/images/2019/%E8%8E%AB%E6%89%8E%E7%89%B9%E5%B9%BF%E5%9C%BA3.webp" alt="莫扎特广场3"></p>
<p>喝着啤酒，听着音乐，此刻想让姐妹们也在，一起加入到律动中。</p>
<p>[WIP]这里有个视频。</p>
<p>萨尔茨堡自然历史博物馆总共五层，是奥地利最大，也是最美的自然历史博物馆。一楼的水族馆比较惊艳，令我印象最深的还是大量的动物标本，近距离的接触给人一种震撼感。</p>
<p><img data-src="/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E8%87%AA%E7%84%B6%E5%8E%86%E5%8F%B2%E5%8D%9A%E7%89%A9%E9%A6%861.webp" alt="萨尔茨堡自然历史博物馆1"></p>
<p><img data-src="/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E8%87%AA%E7%84%B6%E5%8E%86%E5%8F%B2%E5%8D%9A%E7%89%A9%E9%A6%862.webp" alt="萨尔茨堡自然历史博物馆2"></p>
<p>住在萨尔茨堡期间我们抽一天时间去了一趟号称世界上最美的小镇——哈尔施塔特，光是去小镇路上的风景已经非常吸引人了。住在如画美景中的人们真幸福。</p>
<p><img data-src="/images/2019/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1%E5%88%B0%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9%E8%B7%AF%E9%80%94%E7%BE%8E%E6%99%AF.webp" alt="萨尔茨堡到哈尔施塔特路途美景"></p>
<p><img data-src="/images/2019/%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9.webp" alt="哈尔施塔特"></p>
<p><img data-src="/images/2019/%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9%E5%B0%8F%E9%95%87%E7%94%B7%E5%AD%A9%E4%BB%AC%E5%9C%A8%E8%B7%B3%E8%88%9E.webp" alt="哈尔施塔特小镇男孩们在跳舞"></p>
<p>从萨尔茨堡去哈尔施塔特的交通不是很方便，需要先坐大巴到巴德伊舍，然后转乘火车，最后坐接驳船达到小镇。不过这也让我们顺道增加了一个旅行地点——巴德伊舍（Bad Ischl）。巴德伊舍是奥地利的一座温泉小镇，位于特劳恩河河畔。1853年8月19日，弗朗茨·约瑟夫和茜茜公主在此举行订婚仪式，小镇上粉色墙壁的Zauner皇家甜品店里面有当年茜茜公主和弗兰茨皇帝最爱的栗子蛋糕。</p>
<p><img data-src="/images/2019/%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9%E5%B0%8F%E9%95%87%E6%B0%91%E5%B1%85.webp" alt="哈尔施塔特小镇民居"></p>
<p><img data-src="/images/2019/Zauner%E7%9A%87%E5%AE%B6%E7%94%9C%E5%93%81%E5%BA%97.webp" alt="Zauner皇家甜品店"></p>
<p>萨尔茨堡篇结束，最后用碱水面包纪念一下在欧洲天天啃面包的日子。</p>
<p><img data-src="/images/2019/%E7%A2%B1%E6%B0%B4%E9%9D%A2%E5%8C%85.webp" alt="碱水面包"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A5%A5%E5%9C%B0%E5%88%A9/" rel="tag"># 奥地利</a>
              <a href="/tags/%E8%90%A8%E5%B0%94%E8%8C%A8%E5%A0%A1/" rel="tag"># 萨尔茨堡</a>
              <a href="/tags/%E5%93%88%E5%B0%94%E6%96%BD%E5%A1%94%E7%89%B9/" rel="tag"># 哈尔施塔特</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/10/%E6%B7%98%E5%AE%9D%E6%95%B0%E6%8D%AE%E5%BA%93%E5%86%85%E6%A0%B8%E6%9C%88%E6%8A%A5PgSQL%E6%96%87%E7%AB%A0%E7%B4%A2%E5%BC%95%E5%8F%8A%E8%AF%84%E8%AE%BA/" rel="prev" title="淘宝数据库内核月报PgSQL文章索引及评论">
                  <i class="fa fa-angle-left"></i> 淘宝数据库内核月报PgSQL文章索引及评论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/25/TheFirstPartOfMyEuropeanTripCzechRepublic/" rel="next" title="欧洲之行第一篇——捷克">
                  欧洲之行第一篇——捷克 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">豪豪</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lewlh","repo":"lewlh.github.io","client_id":"9c039ac68e2a5f51b6f3","client_secret":"2cbc1d562bf1e0184214082921c51471d457f678","admin_user":"lewlh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"f3561a9a1f162851937cf7bc8f1116ac"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
