<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lewlh.github.io","root":"/","scheme":"Mist","version":"8.0.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="笔者使用 Stolon Cluster 实现 PostgreSQL10 数据库的高可用。本文将按照笔者的理解，梳理 Stolon 以及 Postgres 高可用实现逻辑。">
<meta property="og:type" content="article">
<meta property="og:title" content="Stolon流复制原理走读">
<meta property="og:url" content="http://lewlh.github.io/2020/09/22/Stolon%E6%B5%81%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86%E8%B5%B0%E8%AF%BB/index.html">
<meta property="og:site_name" content="Lewlh&#39;s blog">
<meta property="og:description" content="笔者使用 Stolon Cluster 实现 PostgreSQL10 数据库的高可用。本文将按照笔者的理解，梳理 Stolon 以及 Postgres 高可用实现逻辑。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.postgresql.org/media/img/about/press/elephant.png">
<meta property="og:image" content="http://lewlh.github.io/images/20200713_PG%E6%B5%81%E5%A4%8D%E5%88%B6%E8%BF%87%E7%A8%8B.png">
<meta property="article:published_time" content="2020-09-22T05:14:23.000Z">
<meta property="article:modified_time" content="2020-09-22T11:58:38.960Z">
<meta property="article:author" content="Lewlh">
<meta property="article:tag" content="wal">
<meta property="article:tag" content="postgresql">
<meta property="article:tag" content="pg10">
<meta property="article:tag" content="stolon">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.postgresql.org/media/img/about/press/elephant.png">


<link rel="canonical" href="http://lewlh.github.io/2020/09/22/Stolon%E6%B5%81%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86%E8%B5%B0%E8%AF%BB/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Stolon流复制原理走读 | Lewlh's blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Lewlh's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user  //关于 fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签<span class="badge">31</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="sitemap   //站点地图 fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#postgres-流复制协议"><span class="nav-number">1.</span> <span class="nav-text">Postgres 流复制协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结合-postgres-源码剖析流复制的流程"><span class="nav-number">2.</span> <span class="nav-text">结合 postgres 源码剖析流复制的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#standby-节点"><span class="nav-number">2.1.</span> <span class="nav-text">Standby 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#master-节点"><span class="nav-number">2.2.</span> <span class="nav-text">master 节点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lewlh</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/lewlh" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lewlh.github.io/2020/09/22/Stolon%E6%B5%81%E5%A4%8D%E5%88%B6%E5%8E%9F%E7%90%86%E8%B5%B0%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lewlh">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewlh's blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Stolon流复制原理走读
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-09-22 13:14:23 / 修改时间：19:58:38" itemprop="dateCreated datePublished" datetime="2020-09-22T13:14:23+08:00">2020-09-22</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://www.postgresql.org/media/img/about/press/elephant.png" title="PostgreSQL" /></p>
<p>笔者使用 <a href="https://github.com/sorintlab/stolon" target="_blank" rel="noopener">Stolon Cluster</a> 实现 PostgreSQL10 数据库的高可用。本文将按照笔者的理解，梳理 Stolon 以及 Postgres 高可用实现逻辑。</p>
<a id="more"></a>
<hr />
<h2 id="postgres-流复制协议">Postgres 流复制协议</h2>
<p>Stolon 利用 Postgres 9.0+ 以上版本提供名的流复制特性，实现了高可用的功能。在 Postgres10 中，Stolon 通过管理 <strong>postgresql.conf</strong>、 <strong>recovery.conf</strong>、<strong>postmaster.opts</strong>以及<strong>postmaster.pid</strong>这些文件，影响 postgres 角色、行为。</p>
<h2 id="结合-postgres-源码剖析流复制的流程">结合 postgres 源码剖析流复制的流程</h2>
<p>流复制同步机制，我们有必要结合下图的流程以及源码，看一下这个过程中程序都做了哪些事情。</p>
<p><img src="/images/20200713_PG流复制过程.png" title="PG流复制过程" /></p>
<h3 id="standby-节点">Standby 节点</h3>
<ol type="1">
<li><p>由 <a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/postmaster/postmaster.c#L588" target="_blank" rel="noopener">PostmasterMain</a> 触发 <a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/postmaster/postmaster.c#L5568" target="_blank" rel="noopener">walreceiver</a> 任务：</p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* MaybeStartWalReceiver</span></span><br><span class="line"><span class="comment">*        Start the WAL receiver process, if not running and our state allows.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Note: if WalReceiverPID is already nonzero, it might seem that we should</span></span><br><span class="line"><span class="comment">* clear WalReceiverRequested.  However, there's a race condition if the</span></span><br><span class="line"><span class="comment">* walreceiver terminates and the startup process immediately requests a new</span></span><br><span class="line"><span class="comment">* one: it's quite possible to get the signal for the request before reaping</span></span><br><span class="line"><span class="comment">* the dead walreceiver process.  Better to risk launching an extra</span></span><br><span class="line"><span class="comment">* walreceiver than to miss launching one we need.  (The walreceiver code</span></span><br><span class="line"><span class="comment">* has logic to recognize that it should go away if not needed.)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">MaybeStartWalReceiver(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (WalReceiverPID == <span class="number">0</span> &amp;&amp;</span><br><span class="line">        (pmState == PM_STARTUP || pmState == PM_RECOVERY ||</span><br><span class="line">        pmState == PM_HOT_STANDBY) &amp;&amp;</span><br><span class="line">        Shutdown &lt;= SmartShutdown)</span><br><span class="line">    &#123;</span><br><span class="line">        WalReceiverPID = StartWalReceiver();</span><br><span class="line">        <span class="keyword">if</span> (WalReceiverPID != <span class="number">0</span>)</span><br><span class="line">            WalReceiverRequested = <span class="literal">false</span>;</span><br><span class="line">        <span class="comment">/* else leave the flag set, so we'll try again later */</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p></li>
<li><p>通过 AuxiliaryProcessMain 创建 walreciver 子进程：</p>
<ul>
<li><a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/bootstrap/bootstrap.c#L445" target="_blank" rel="noopener">AuxiliaryProcessMain</a></li>
<li><a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/replication/walreceiver.c#L166" target="_blank" rel="noopener">WalReceiverMain</a></li>
</ul></li>
<li><p>从 recovery.conf 读取参数，与 master 节点<a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/replication/walreceiver.c#L279" target="_blank" rel="noopener">建立连接</a>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Establish the connection to the primary for XLOG streaming */</span></span><br><span class="line">wrconn = walrcv_connect(conninfo, <span class="literal">false</span>, <span class="string">"walreceiver"</span>, &amp;err);</span><br><span class="line"><span class="keyword">if</span> (!wrconn)</span><br><span class="line">    ereport(ERROR,</span><br><span class="line">            (errmsg(<span class="string">"could not connect to the primary server: %s"</span>, err)));</span><br></pre></td></tr></table></figure></li>
<li><p><a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/replication/walreceiver.c#L300" target="_blank" rel="noopener">进入循坏，直到 postgres 被重启、关闭</a>；</p></li>
<li><p><a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/replication/walreceiver.c#L312" target="_blank" rel="noopener">检查当前 master 节点是否合法</a></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * Check that we're connected to a valid server using the</span></span><br><span class="line"><span class="comment"> * IDENTIFY_SYSTEM replication command.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">primary_sysid = walrcv_identify_system(wrconn, &amp;primaryTLI,</span><br><span class="line">                                       &amp;server_version);</span><br></pre></td></tr></table></figure></p></li>
<li><p><a href="(https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/replication/walreceiver.c#L329)">检查当前 standby 节点的时间线是否与 master 的节点一致</a></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* Confirm that the current timeline of the primary is the same or</span></span><br><span class="line"><span class="comment">* ahead of ours.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">if</span> (primaryTLI &lt; startpointTLI)</span><br><span class="line">    ereport(ERROR,</span><br><span class="line">            (errmsg(<span class="string">"highest timeline %u of the primary is behind recovery timeline %u"</span>,</span><br><span class="line">                    primaryTLI, startpointTLI)));</span><br></pre></td></tr></table></figure></p></li>
<li><p><a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/replication/walreceiver.c#L344" target="_blank" rel="noopener">从 master 节点拉取历史 wal 日志文件</a></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* Get any missing history files. We do this always, even when we're</span></span><br><span class="line"><span class="comment">* not interested in that timeline, so that if we're promoted to</span></span><br><span class="line"><span class="comment">* become the master later on, we don't select the same timeline that</span></span><br><span class="line"><span class="comment">* was already used in the current master. This isn't bullet-proof -</span></span><br><span class="line"><span class="comment">* you'll need some external software to manage your cluster if you</span></span><br><span class="line"><span class="comment">* need to ensure that a unique timeline id is chosen in every case,</span></span><br><span class="line"><span class="comment">* but let's avoid the confusion of timeline id collisions where we</span></span><br><span class="line"><span class="comment">* can.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">WalRcvFetchTimeLineHistoryFiles(startpointTLI, primaryTLI);</span><br></pre></td></tr></table></figure></p></li>
<li><p><a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/replication/walreceiver.c#L363" target="_blank" rel="noopener">开始接收流复制数据</a></p>
<p><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* Start streaming.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* We'll try to start at the requested starting point and timeline,</span></span><br><span class="line"><span class="comment">* even if it's different from the server's latest timeline. In case</span></span><br><span class="line"><span class="comment">* we've already reached the end of the old timeline, the server will</span></span><br><span class="line"><span class="comment">* finish the streaming immediately, and we will go back to await</span></span><br><span class="line"><span class="comment">* orders from the startup process. If recovery_target_timeline is</span></span><br><span class="line"><span class="comment">* 'latest', the startup process will scan pg_wal and find the new</span></span><br><span class="line"><span class="comment">* history file, bump recovery target timeline, and ask us to restart</span></span><br><span class="line"><span class="comment">* on the new timeline.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">options.logical = <span class="literal">false</span>;</span><br><span class="line">options.startpoint = startpoint;</span><br><span class="line">options.slotname = slotname[<span class="number">0</span>] != <span class="string">'\0'</span> ? slotname : <span class="literal">NULL</span>;</span><br><span class="line">options.proto.physical.startpointTLI = startpointTLI;</span><br><span class="line">ThisTimeLineID = startpointTLI;</span><br><span class="line"><span class="keyword">if</span> (walrcv_startstreaming(wrconn, &amp;options))</span><br><span class="line">......</span><br></pre></td></tr></table></figure></p></li>
<li><p><a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/replication/walreceiver.c#L386" target="_blank" rel="noopener">流复制将一直持续，直到出现异常或接收到退出指令</a></p></li>
</ol>
<h3 id="master-节点">master 节点</h3>
<ol type="1">
<li><p>postmaster 随时监控当前 postgresql 状态，<a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/postmaster/postmaster.c#L2108" target="_blank" rel="noopener">当符合 postgres 的设置规则时，WalSender 将会被初始化</a>；</p></li>
<li><p><a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/tcop/postgres.c#L3796" target="_blank" rel="noopener">初始化 WalSender</a></p></li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Initialize walsender process before entering the main command loop */</span></span><br><span class="line"><span class="keyword">void</span></span><br><span class="line">InitWalSender(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    am_cascading_walsender = RecoveryInProgress();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Create a per-walsender data structure in shared memory */</span></span><br><span class="line">    InitWalSenderSlot();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Set up resource owner */</span></span><br><span class="line">    CurrentResourceOwner = ResourceOwnerCreate(<span class="literal">NULL</span>, <span class="string">"walsender top-level resource owner"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     * Let postmaster know that we're a WAL sender. Once we've declared us as</span></span><br><span class="line"><span class="comment">     * a WAL sender process, postmaster will let us outlive the bgwriter and</span></span><br><span class="line"><span class="comment">     * kill us last in the shutdown sequence, so we get a chance to stream all</span></span><br><span class="line"><span class="comment">     * remaining WAL at shutdown, including the shutdown checkpoint. Note that</span></span><br><span class="line"><span class="comment">     * there's no going back, and we mustn't write any WAL records after this.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    MarkPostmasterChildWalSender();</span><br><span class="line">    SendPostmasterSignal(PMSIGNAL_ADVANCE_STATE_MACHINE);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Initialize empty timestamp buffer for lag tracking. */</span></span><br><span class="line">    <span class="built_in">memset</span>(&amp;LagTracker, <span class="number">0</span>, <span class="keyword">sizeof</span>(LagTracker));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li>根据《流复制协议》处理相关请求：
<ul>
<li><a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/replication/walsender.c#L2198" target="_blank" rel="noopener">当无增删改操作时，WalSender 通过心跳保持对 standby 节点的通讯；</a></li>
<li><a href="https://github.com/postgres/postgres/blob/REL_10_STABLE/src/backend/replication/walsender.c#L2503" target="_blank" rel="noopener">当有增删改操作时，WalSender 会及时把 Wal 数据传送到 standby 节点；</a> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* Send out the WAL in its normal physical/stored form.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* Read up to MAX_SEND_SIZE bytes of WAL that's been flushed to disk,</span></span><br><span class="line"><span class="comment">* but not yet sent to the client, and buffer it in the libpq output</span></span><br><span class="line"><span class="comment">* buffer.</span></span><br><span class="line"><span class="comment">*</span></span><br><span class="line"><span class="comment">* If there is no unsent WAL remaining, WalSndCaughtUp is set to true,</span></span><br><span class="line"><span class="comment">* otherwise WalSndCaughtUp is set to false.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span></span><br><span class="line">XLogSendPhysical(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">    XLogRecPtr    SendRqstPtr;</span><br><span class="line">    XLogRecPtr    startptr;</span><br><span class="line">    XLogRecPtr    endptr;</span><br><span class="line">    Size        nbytes;</span><br></pre></td></tr></table></figure></li>
</ul></li>
</ol>
<h2 id="reference">Reference</h2>
<ul>
<li><a href="http://www.postgres.cn/docs/10/protocol-replication.html" target="_blank" rel="noopener">流复制协议</a></li>
<li><a href="http://www.postgres.cn/docs/10/runtime-config-replication.html" target="_blank" rel="noopener">复制相关服务器设置</a></li>
<li><a href="http://www.postgres.cn/docs/10/warm-standby.html#STREAMING-REPLICATION-SLOTS" target="_blank" rel="noopener">复制槽</a></li>
<li><a href="http://www.postgres.cn/docs/10/view-pg-replication-slots.html" target="_blank" rel="noopener">pg_replication_slots 视图</a></li>
<li><a href="http://www.postgres.cn/docs/10/monitoring-stats.html#PG-STAT-ACTIVITY-VIEW" target="_blank" rel="noopener">pg_stat_activity 视图</a></li>
<li><a href="http://www.postgres.cn/docs/10/monitoring-stats.html#PG-STAT-REPLICATION-VIEW" target="_blank" rel="noopener">pg_stat_replication 视图</a></li>
<li><a href="http://www.postgres.cn/docs/10/monitoring-stats.html#PG-STAT-WAL-RECEIVER-VIEW" target="_blank" rel="noopener">pg_stat_wal_receiver 视图</a></li>
<li><a href="http://mysql.taobao.org/monthly/2015/10/04/" target="_blank" rel="noopener">PgSQL · 特性分析 · PG主备流复制机制</a></li>
<li><a href="http://mysql.taobao.org/monthly/2015/07/03/" target="_blank" rel="noopener">PgSQL · 特性分析 · 时间线解析</a></li>
<li><a href="https://cloud.tencent.com/developer/article/1459771" target="_blank" rel="noopener">《PostgreSQL 指南：内幕探索》之基础备份与时间点恢复（下）</a></li>
<li><a href="https://www.postgresql.org/docs/10/protocol-replication.html" target="_blank" rel="noopener">Streaming Replication Protocol</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/wal/" rel="tag"># wal</a>
              <a href="/tags/postgresql/" rel="tag"># postgresql</a>
              <a href="/tags/pg10/" rel="tag"># pg10</a>
              <a href="/tags/stolon/" rel="tag"># stolon</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/09/helm%E4%BB%8E2.x%E5%8D%87%E7%BA%A7%E5%88%B03.x/" rel="next" title="helm从2.x升级到3.x">
                  helm从2.x升级到3.x <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lewlh</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">72k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:05</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">

<script>
NexT.utils.loadComments('#gitalk-container', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'f6bb0fd14cf46a539ca9',
      clientSecret: '26cd41e6a563c72e18abde24899a2df2bf22e4fa',
      repo        : 'lewlh.github.io',
      owner       : 'lewlh',
      admin       : ['lewlh'],
      id          : '8dec686bc8654ffc4f5817e725f638e3',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
