<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><!-- Microsoft Clarity begins-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "naqjf65d7k");
    </script>
    <!-- Microsoft Clarity ends-->
    <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RdqEdxmQbwsDW_FrMMvTk8I0O4F6LP09yWHjpl_CRBI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lewlh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":["gitalk"],"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2024年的最后一天，我爱人问我，咋不总结总结过去的一年，发发朋友圈呢？我想了一想，这一年自己的工作没有什么变好，反而变差，整个大环境也是越来越差，可能很多人也过得并不好，在这种情况下，在朋友圈里发积极向上的文字，显得自己不合群，发愤世嫉俗、劝人知足常乐，又显得自己 low，就是说啥也不合适，最后决定啥也别发了，看看别人发啥吧。最后看了一圈，发现大家也不怎么发年终总结的朋友圈了，自己也就释怀了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的2024年度总结">
<meta property="og:url" content="http://lewlh.github.io/2025/01/22/2024summary/index.html">
<meta property="og:site_name" content="Lewlh&#39;s blog">
<meta property="og:description" content="2024年的最后一天，我爱人问我，咋不总结总结过去的一年，发发朋友圈呢？我想了一想，这一年自己的工作没有什么变好，反而变差，整个大环境也是越来越差，可能很多人也过得并不好，在这种情况下，在朋友圈里发积极向上的文字，显得自己不合群，发愤世嫉俗、劝人知足常乐，又显得自己 low，就是说啥也不合适，最后决定啥也别发了，看看别人发啥吧。最后看了一圈，发现大家也不怎么发年终总结的朋友圈了，自己也就释怀了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lewlh.github.io/images/202501/IMG_20250112_095024_compressed.jpeg">
<meta property="og:image" content="http://lewlh.github.io/images/202501/THE_CCP%E2%80%99S_INVESTORS_How_American_Venture_Capital_Fuels_the_PRC_Military_and_Human_Rights_Abuses_pic.png">
<meta property="og:image" content="http://lewlh.github.io/images/202501/%E5%88%9A%E5%87%BA%E7%94%9F%E7%9A%84%E5%B0%8F%E5%AE%9D%E5%AE%9D.jpg">
<meta property="article:published_time" content="2025-01-22T06:30:33.000Z">
<meta property="article:modified_time" content="2025-02-16T03:27:02.379Z">
<meta property="article:author" content="豪豪">
<meta property="article:tag" content="2024">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lewlh.github.io/images/202501/IMG_20250112_095024_compressed.jpeg">


<link rel="canonical" href="http://lewlh.github.io/2025/01/22/2024summary/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lewlh.github.io/2025/01/22/2024summary/","path":"2025/01/22/2024summary/","title":"我的2024年度总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的2024年度总结 | Lewlh's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRB75CMZVE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LRB75CMZVE","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lewlh's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user  //关于 fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签<span class="badge">107</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档<span class="badge">35</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap   //站点地图 fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-text">我的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A9%E6%AF%94%E9%87%8C%E4%BA%9A%E4%B9%8B%E8%A1%8C"><span class="nav-text">利比里亚之行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E5%B0%8F%E5%AE%B6%E5%BA%AD%E8%BF%8E%E6%9D%A5%E4%BA%86%E4%B8%80%E4%BD%8D%E6%96%B0%E6%88%90%E5%91%98"><span class="nav-text">我的小家庭迎来了一位新成员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E6%9C%9B"><span class="nav-text">展望</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豪豪</p>
  <div class="site-description" itemprop="description">豪豪的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lewlh.github.io/2025/01/22/2024summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豪豪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewlh's blog">
      <meta itemprop="description" content="豪豪的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的2024年度总结 | Lewlh's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的2024年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-22 14:30:33" itemprop="dateCreated datePublished" datetime="2025-01-22T14:30:33+08:00">2025-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-16 11:27:02" itemprop="dateModified" datetime="2025-02-16T11:27:02+08:00">2025-02-16</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img data-src="/images/202501/IMG_20250112_095024_compressed.jpeg" alt="满月的孩子"></p>
<p>2024年的最后一天，我爱人问我，咋不总结总结过去的一年，发发朋友圈呢？我想了一想，这一年自己的工作没有什么变好，反而变差，整个大环境也是越来越差，可能很多人也过得并不好，在这种情况下，在朋友圈里发积极向上的文字，显得自己不合群，发愤世嫉俗、劝人知足常乐，又显得自己 low，就是说啥也不合适，最后决定啥也别发了，看看别人发啥吧。最后看了一圈，发现大家也不怎么发年终总结的朋友圈了，自己也就释怀了。现在离中国农历新年还有一周，我还是想在自己的博客里面，总结一下2024年，为新的一年打打气。</p>
<span id="more"></span>
<p>2024年初，一部王家卫拍的电视连续剧《繁花》火遍中国的大江南北，故事设定在20世纪90年代的上海，主要讲述了以阿宝为代表的小人物利用时代机遇和个人才华，在充满挑战的社会浪潮中勇敢迎难而上，通过坚韧不拔的努力和决心，逐步改变自己的命运并实现个人成长的故事。这部影视作品讲述的改革开放初期人民热火朝天地参与市场化的改革，获得丰厚财富的故事，在当时也是引起社会的一片遐想，希望疫情封控封放开之后，经济能扭转2023年的颓势，重新回到向好的经济面。可是事与愿违，粉饰的经济数据掩盖不了普罗大众的切身之痛，生意难做、工资收入下降，裁员失业，工作难找，欠薪讨薪这些事情不绝于耳，甚至切实地发生在自己身上。以前的官媒忽悠说挣不着钱是自己的问题，现在这种声音也不敢说了，因为大家发现并不是这么一回事，矛头慢慢也往上走了，似乎大家渐渐知道在发生了什么。</p>
<h2 id="我的工作">我的工作</h2>
<p>对于我自己，《繁花》这部剧在年初确实给了我鼓舞，也盼望着自己的公司能重新起航，走入正轨。在2024年2月8日，美国国会推出了一份报告<a target="_blank" href="https://selectcommitteeontheccp.house.gov/sites/evo-subsites/selectcommitteeontheccp.house.gov/files/evo-media-document/2024-02-08%20-%20VC%20Report%20-%20FINAL.pdf" rel="external nofollow noreferrer noopener">《THE CCP’S INVESTORS: How American Venture Capital Fuels the PRC Military and Human Rights Abuses》</a>(中国共产党的投资者：美国风险投资如何助长中国军事和侵犯人权行为)，这份报告提及到美国的资本投资了我所在公司，帮助中国执政党的统治:</p>
<p><img data-src="/images/202501/THE_CCP%E2%80%99S_INVESTORS_How_American_Venture_Capital_Fuels_the_PRC_Military_and_Human_Rights_Abuses_pic.png" alt="GSR Ventures 1"></p>
<p>这份报告意图很明显，就是意图阻止美国的资本继续投资支持中国的高新技术企业。我看到这份报告，一方面是没想到自己的所在的小公司竟然引起了美国国会的注意，另一方面也惋惜，自己为之努力奋斗坚持的公司，遇到这么大的阻力，我还没有获得期待的利益，就这样陷入困顿，希望也破灭了。中美之间的对抗，也真切地影响到我的事业，真是城门失火，殃及池鱼。实际上这年我所在的公司并没有走出逆势行情，跟随着整体的市场脉搏，每况愈下，之前幻想的大树，自己都自顾不暇，更不可能对这个公司施以援手。我的团队有一半人离职，其他团队有能力的同事，也离开寻找更好地机会，或者直接赋闲在家。这个公司初创的四人团队，有两位也离开去了大厂。到年底乃至我写总结的今天，公司的纾困计划依然没有公布，我感觉是凶多吉少，要早做打算了。</p>
<h2 id="利比里亚之行">利比里亚之行</h2>
<p>这年难得的一个亮点，就是去了一趟非洲的利比里亚，帮助公司在当地进行项目交付。我在2019年疫情前去过一趟东欧（捷克、奥地利、匈牙利），这次算是疫情之后第二次出国，而且还是非洲，也算是这辈子难得的人生体验。一路上遇到黑人、白人、黄种人，跟这些萍水相逢的人聊天，打个招呼，各怀鬼胎，有友善的也有不怀好意的，让我去了一趟非洲就不大愿意再去第二次了。另外，去完成交付工作的时候，我所在公司的情况已经并不好了，我是怀着复杂的心情启程前往的。这个项目是在2022年9月份的时候签订的合同，可那个时候公司进行了一次大幅的裁员并进行业务调整，我从那个时候开始坚持到现在，在各种困难下坚持把之前的项目交付落地，完成客户的需求，要回工程款，到最后这个利比里亚这个项目，算是把2022年之前的项目全部完成，对公司、对自己已经有一个很好地交待，自问已经是问心无愧。</p>
<h2 id="我的小家庭迎来了一位新成员">我的小家庭迎来了一位新成员</h2>
<p>当我的年龄到了30岁之后，我就感觉到一种无形的压力，要履行对家长、对妻子的责任。这种责任无非就是给家庭买个房，成个家，要一个孩子。这个过程中对于买房，我是有点不情愿，刚好疫情来了整个大陆社会的预期也有点变化，我就拖了几年。最后还是屈服于现实，22年在北京购置了自己第一套房子，基本上把工作之后赚的钱都搭进去了。这种事情也是命数，我们两口子刚买了房子，俄乌战争就爆发，半年后我所在公司就大幅裁员，我们家整体的收入预期就产生了变化；进入23年下半年，北京的房价进入了下行周期，到24年底都跌了快20%。每每想到这些事，我心里感觉就非常不爽，但又无处可说。</p>
<p>虽然有种种的无奈，但是我们两口子的年龄也三十多了，越到后面生孩子对我爱人的伤害会越大，两边的家长也正面侧面催着我们两口子。所以我们也在这年尝试怀个孩子，看能不能生个龙宝宝。没想到这个事情很顺利，一试就怀上了。我爱人怀孕的过程还是挺好的，没有什么大事，没有孕吐孕反，能吃能睡，她少受罪，我也少受罪，感恩这个天使宝宝！最终在十二月中旬，一个男孩来到了我们身边，我们至此多了一个小伙子，让我们家2024年画上浓墨重彩的一笔。</p>
<p><img data-src="/images/202501/%E5%88%9A%E5%87%BA%E7%94%9F%E7%9A%84%E5%B0%8F%E5%AE%9D%E5%AE%9D.jpg" alt=" 刚出生的小宝宝"></p>
<p>孩子已经满月了，我们都觉得他很乖，长得又俊又美，我觉得他更像他妈妈，我也很愿意他更像他妈妈，让他拥有更多的优点。人生的脉络都是循序渐进的，结了婚，有了家，生了孩子，家庭的重担越来越重，直到孩子成年，我们老去。</p>
<h2 id="展望">展望</h2>
<p>我自己的财务策略比较保守，也因为这个策略，保证未来几年家庭生活的支出。但是我还是觉得自己对未来抱有过高的期待，可能更大的惊涛海浪还在后面。有些时候，只能尽人事，听天命。对于我而言，最重要的是保证家人、小孩的身体健康，另外，在新的一年，重新找一份相对稳定的工作，为家庭的未来提供物质的保障吧。</p>
<p>祝蛇年的自己，身体健康，阖家欢乐，心想事成，万事顺意，能找一份称心如意的工作！</p>
<h2 id="References">References</h2>
<ul>
<li><a target="_blank" href="https://selectcommitteeontheccp.house.gov/sites/evo-subsites/selectcommitteeontheccp.house.gov/files/evo-media-document/2024-02-08%20-%20VC%20Report%20-%20FINAL.pdf" rel="external nofollow noreferrer noopener">《THE CCP’S INVESTORS: How American Venture Capital Fuels the PRC Military and Human Rights Abuses pic_1》</a></li>
<li><a href="https://lewlh.github.io/2021/02/25/TheFirstPartOfMyEuropeanTripCzechRepublic/">欧洲之行第一篇——捷克</a></li>
<li><a href="https://lewlh.github.io/2021/03/10/TheSecondPartOfMyEuropeanTripSalzburgAustria/">欧洲之行第二篇——奥地利（萨尔茨堡）</a></li>
<li><a href="https://lewlh.github.io/2021/05/10/TheThirdPartOfMyEuropeanTripViennaAustria/">欧洲之行第三篇——奥地利（维也纳）</a></li>
<li><a href="https://lewlh.github.io/2024/07/22/2024LiberiaTravelNotes/">利比里亚之旅</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2024/" rel="tag"># 2024</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/03/AmdRx580AITestOllama/" rel="prev" title="AMD RX580 AI部署记录:Ollama">
                  <i class="fa fa-angle-left"></i> AMD RX580 AI部署记录:Ollama
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/01/15/AmdRx580AITest/" rel="next" title="AMD RX580 AI部署记录">
                  AMD RX580 AI部署记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">豪豪</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lewlh","repo":"lewlh.github.io","client_id":"9c039ac68e2a5f51b6f3","client_secret":"2cbc1d562bf1e0184214082921c51471d457f678","admin_user":"lewlh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"88d601b69a85915589b84fc0ed8b71b4"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
