<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><!-- Microsoft Clarity begins-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "naqjf65d7k");
    </script>
    <!-- Microsoft Clarity ends-->
    <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RdqEdxmQbwsDW_FrMMvTk8I0O4F6LP09yWHjpl_CRBI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lewlh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":["gitalk"],"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OpenAI 最近发布的《AI in the Enterprise》这份文档是OpenAI发布的一份企业级AI应用指南，旨在向企业介绍如何利用OpenAI的AI技术（特别是ChatGPT和相关模型）来提升业务效率、创新产品和服务，并应对企业级挑战。文档面向企业决策者、IT负责人和开发者，提供了AI在企业场景中的应用案例、技术实现路径以及部署建议。这份文档原版是英文，为了方便自己学习理解，我将其翻译">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenAI《AI in the Enterprise》中文翻译">
<meta property="og:url" content="http://lewlh.github.io/2025/05/06/AiInTheEnterprise/index.html">
<meta property="og:site_name" content="Lewlh&#39;s blog">
<meta property="og:description" content="OpenAI 最近发布的《AI in the Enterprise》这份文档是OpenAI发布的一份企业级AI应用指南，旨在向企业介绍如何利用OpenAI的AI技术（特别是ChatGPT和相关模型）来提升业务效率、创新产品和服务，并应对企业级挑战。文档面向企业决策者、IT负责人和开发者，提供了AI在企业场景中的应用案例、技术实现路径以及部署建议。这份文档原版是英文，为了方便自己学习理解，我将其翻译">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lewlh.github.io/images/202505/AiInTheEnterprise.jpeg">
<meta property="article:published_time" content="2025-05-06T14:53:00.000Z">
<meta property="article:modified_time" content="2025-05-20T08:49:06.170Z">
<meta property="article:author" content="豪豪">
<meta property="article:tag" content="AI in the Enterprise">
<meta property="article:tag" content="OpenAI">
<meta property="article:tag" content="中文翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lewlh.github.io/images/202505/AiInTheEnterprise.jpeg">


<link rel="canonical" href="http://lewlh.github.io/2025/05/06/AiInTheEnterprise/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lewlh.github.io/2025/05/06/AiInTheEnterprise/","path":"2025/05/06/AiInTheEnterprise/","title":"OpenAI《AI in the Enterprise》中文翻译"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenAI《AI in the Enterprise》中文翻译 | Lewlh's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRB75CMZVE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LRB75CMZVE","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lewlh's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user  //关于 fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签<span class="badge">107</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档<span class="badge">35</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap   //站点地图 fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%A7%8D%E5%85%A8%E6%96%B0%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%96%B9%E5%BC%8F"><span class="nav-text">一种全新的工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%91%98%E8%A6%81"><span class="nav-text">执行摘要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%81%E4%B8%9AAI%E9%87%87%E7%94%A8%E7%9A%84%E4%B8%83%E4%B8%AA%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD"><span class="nav-text">企业AI采用的七个经验教训</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-1-%E4%BB%8E%E8%AF%84%E4%BC%B0%E5%BC%80%E5%A7%8B"><span class="nav-text">Lesson 1 从评估开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%91%A9%E6%A0%B9%E5%A3%AB%E4%B8%B9%E5%88%A9%E5%A6%82%E4%BD%95%E9%80%9A%E8%BF%87%E8%BF%AD%E4%BB%A3%E7%A1%AE%E4%BF%9D%E8%B4%A8%E9%87%8F%E4%B8%8E%E5%AE%89%E5%85%A8"><span class="nav-text">摩根士丹利如何通过迭代确保质量与安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B7%E6%AD%A5%E9%98%B6%E6%AE%B5"><span class="nav-text">起步阶段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%B0%E9%98%B6%E6%AE%B5%E8%BF%9B%E5%B1%95"><span class="nav-text">现阶段进展</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-2-%E5%B0%86AI%E5%B5%8C%E5%85%A5%E4%BD%A0%E7%9A%84%E4%BA%A7%E5%93%81"><span class="nav-text">Lesson 2 将AI嵌入你的产品</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Indeed%E5%A6%82%E4%BD%95%E8%AE%A9%E8%81%8C%E4%BD%8D%E5%8C%B9%E9%85%8D%E6%9B%B4%E5%85%B7%E4%BA%BA%E6%80%A7%E5%8C%96"><span class="nav-text">Indeed如何让职位匹配更具人性化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9D%E7%9A%84%E5%8A%9B%E9%87%8F"><span class="nav-text">“为什么”的力量</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-3-%E7%AB%8B%E5%8D%B3%E5%BC%80%E5%A7%8B%E5%B9%B6%E5%B0%BD%E6%97%A9%E6%8A%95%E8%B5%84"><span class="nav-text">Lesson 3 立即开始并尽早投资</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Klarna%E5%A6%82%E4%BD%95%E4%BB%8EAI%E7%9F%A5%E8%AF%86%E7%A7%AF%E7%B4%AF%E4%B8%AD%E8%8E%B7%E7%9B%8A"><span class="nav-text">Klarna如何从AI知识积累中获益</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-4-%E5%AE%9A%E5%88%B6%E5%92%8C%E4%BC%98%E5%8C%96%E4%BD%A0%E7%9A%84%E6%A8%A1%E5%9E%8B"><span class="nav-text">Lesson 4 定制和优化你的模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Lowe%E2%80%99s%E5%A6%82%E4%BD%95%E6%94%B9%E8%BF%9B%E4%BA%A7%E5%93%81%E6%90%9C%E7%B4%A2"><span class="nav-text">Lowe’s如何改进产品搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E8%B0%83%EF%BC%9F"><span class="nav-text">什么是微调？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-5-%E8%AE%A9%E4%B8%93%E5%AE%B6%E4%BD%BF%E7%94%A8AI"><span class="nav-text">Lesson 5 让专家使用AI</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#BBVA%E9%87%87%E5%8F%96%E4%B8%93%E5%AE%B6%E4%B8%BB%E5%AF%BC%E7%9A%84AI%E6%96%B9%E6%B3%95"><span class="nav-text">BBVA采取专家主导的AI方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-6-%E4%B8%BA%E5%BC%80%E5%8F%91%E8%80%85%E6%89%AB%E9%99%A4%E9%9A%9C%E7%A2%8D"><span class="nav-text">Lesson 6 为开发者扫除障碍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Mercado-Libre%E6%9B%B4%E5%BF%AB%E3%80%81%E6%9B%B4%E4%B8%80%E8%87%B4%E5%9C%B0%E6%9E%84%E5%BB%BAAI%E7%A8%8B%E5%BA%8F"><span class="nav-text">Mercado Libre更快、更一致地构建AI程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lesson-7-%E8%AE%BE%E5%AE%9A%E5%A4%A7%E8%83%86%E7%9A%84%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-text">Lesson 7 设定大胆的自动化目标</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%9C%A8OpenAI%E5%A6%82%E4%BD%95%E8%87%AA%E5%8A%A8%E5%8C%96%E8%87%AA%E5%B7%B1%E7%9A%84%E5%B7%A5%E4%BD%9C"><span class="nav-text">我们在OpenAI如何自动化自己的工作</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E4%BA%92%E5%AD%A6%E4%B9%A0"><span class="nav-text">相互学习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E8%AF%B4%E6%98%8E%EF%BC%9AOperator"><span class="nav-text">产品说明：Operator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%80%BC%E5%BE%97%E4%BF%A1%E8%B5%96%E7%9A%84AI%E4%BC%81%E4%B8%9A%E5%B9%B3%E5%8F%B0"><span class="nav-text">值得信赖的AI企业平台</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E4%B8%8E%E9%9A%90%E7%A7%81%E4%B8%80%E8%A7%88"><span class="nav-text">安全与隐私一览</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E8%B5%84%E6%BA%90"><span class="nav-text">更多资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豪豪</p>
  <div class="site-description" itemprop="description">豪豪的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lewlh.github.io/2025/05/06/AiInTheEnterprise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豪豪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewlh's blog">
      <meta itemprop="description" content="豪豪的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenAI《AI in the Enterprise》中文翻译 | Lewlh's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenAI《AI in the Enterprise》中文翻译
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-05-06 22:53:00" itemprop="dateCreated datePublished" datetime="2025-05-06T22:53:00+08:00">2025-05-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-20 16:49:06" itemprop="dateModified" datetime="2025-05-20T16:49:06+08:00">2025-05-20</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>OpenAI 最近发布的<a target="_blank" href="https://cdn.openai.com/business-guides-and-resources/ai-in-the-enterprise.pdf" rel="external nofollow noreferrer noopener">《AI in the Enterprise》</a>这份文档是OpenAI发布的一份企业级AI应用指南，旨在向企业介绍如何利用OpenAI的AI技术（特别是ChatGPT和相关模型）来提升业务效率、创新产品和服务，并应对企业级挑战。文档面向企业决策者、IT负责人和开发者，提供了AI在企业场景中的应用案例、技术实现路径以及部署建议。这份文档原版是英文，为了方便自己学习理解，我将其翻译成中文（利用各种LLM工具），并整理出这篇文章，分享给需要的人。本译文已经生成PDF,读者朋友们也可以直接下载<a target="_blank" href="https://github.com/lewlh/share/blob/main/documents/AiInTheEnterprise%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91.pdf" rel="external nofollow noreferrer noopener">AiInTheEnterprise中文翻译.pdf</a></p>
<p><img data-src="/images/202505/AiInTheEnterprise.jpeg" alt="AI in the Enterprise"></p>
<span id="more"></span>
<hr>
<h2 id="一种全新的工作方式">一种全新的工作方式</h2>
<p>作为一家人工智能研究与部署公司，OpenAI 优先考虑与全球企业的合作，因为我们的模型将在复杂、互联的工作流程和系统中发挥最佳性能。</p>
<p>我们看到人工智能在以下三个方面带来了显著且可衡量的改进：</p>
<ol>
<li><strong>劳动力表现</strong> 帮助人们在更短的时间内交付更高质量的成果。</li>
<li><strong>自动化常规操作</strong> 将人们从重复性任务中解放出来，使他们能够专注于创造更高价值。</li>
<li><strong>驱动产品</strong> 通过提供更相关、更及时的客户体验来增强产品。</li>
</ol>
<p>然而，利用人工智能与开发软件或部署云应用不同。最成功的公司往往是将人工智能视为一种全新范式来对待。这会带来一种实验性的思维方式和迭代方法，从而更快地实现价值，并获得用户和利益相关者更大的认同。</p>
<table>
<thead>
<tr>
<th colspan="2"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>我们的方法：迭代开发</strong></td>
<td style="text-align:left">OpenAI 围绕三个团队组织工作。我们的研究团队推进人工智能基础研究，开发新的模型和功能。应用团队将这些模型转化为产品，例如 ChatGPT 企业和我们的 API。部署团队则将这些产品引入企业，解决它们最迫切的使用场景。</br></br>我们采用迭代部署的方式，快速从客户使用案例中学习，并利用这些信息加速产品改进。这意味着定期发布更新、收集反馈，并在每一步提升性能和安全性。</br></br>结果是：用户能够尽早且频繁地体验人工智能的新进展，而你们的反馈将塑造未来的产品和模型。</td>
</tr>
</tbody>
</table>
<h3 id="执行摘要">执行摘要</h3>
<p><strong>企业AI采用的七个经验教训</strong></p>
<ol>
<li><strong>从评估开始</strong> 使用系统化的评估流程来衡量模型在你的使用场景中的表现。</li>
<li><strong>将AI嵌入你的产品</strong> 创造新的客户体验和更相关的互动。</li>
<li><strong>立即开始并尽早投资</strong> 越早行动，价值累积得越多。</li>
<li><strong>定制和优化你的模型</strong> 针对你的具体使用场景调整AI，可以显著提升价值。</li>
<li><strong>让专家使用AI</strong> 最接近某个流程的人最适合利用AI来改进它。</li>
<li><strong>为开发者扫除障碍</strong> 自动化软件开发生命周期可以成倍增加AI的回报。</li>
<li><strong>设定大胆的自动化目标</strong> 大多数流程涉及大量重复性工作，非常适合自动化。目标要远大。</li>
</ol>
<p>接下来，我们将深入探讨每个经验教训，并以客户故事作为示例。</p>
<h2 id="企业AI采用的七个经验教训">企业AI采用的七个经验教训</h2>
<h3 id="Lesson-1-从评估开始">Lesson 1 从评估开始</h3>
<h4 id="摩根士丹利如何通过迭代确保质量与安全">摩根士丹利如何通过迭代确保质量与安全</h4>
<p>作为全球金融服务领导者，摩根士丹利是一家以关系为核心的企业。毫不意外，公司内部对于人工智能如何为高度个人化且敏感的工作增添价值存在一些疑问。</p>
<p>答案是对每个拟议的应用进行深入的评估。评估是一个严格、结构化的流程，用于衡量人工智能模型在特定使用场景中的实际表现，依据既定的基准。它还是一个持续改进AI赋能流程的方式，每一步都有专家反馈。</p>
<h4 id="起步阶段">起步阶段</h4>
<p>摩根士丹利的首次评估聚焦于提升财务顾问的效率和效果。</p>
<p>理念很简单：如果顾问能够更快获取信息并减少在重复性任务上的时间，他们就能为客户提供更多更好的洞察。</p>
<p>他们从三个模型评估开始：</p>
<ol>
<li><strong>语言翻译</strong> 衡量模型生成翻译的准确性和质量。</li>
<li><strong>摘要生成</strong> 评估模型如何凝练信息，依据准确性、相关性和连贯性的共识指标。</li>
<li><strong>人类训练师</strong> 将AI结果与专家顾问的响应进行比较，依据准确性和相关性评分。</li>
</ol>
<p>这些评估以及其他评估为摩根士丹利提供了信心，开始将这些使用场景逐步投入生产。</p>
<h4 id="现阶段进展">现阶段进展</h4>
<p>如今，98%的摩根士丹利财务顾问每天使用OpenAI；文档访问率从20%跃升至80%，搜索时间大幅缩短；由于任务自动化和更快的洞察，顾问能够将更多时间用于客户关系。</p>
<blockquote>
<p>顾问的反馈极为积极。他们与客户的互动更加深入，过去需要数天的后续工作如今在几小时内即可完成。</p>
<p><strong>凯特琳·埃利奥特（Kaitlin Elliott）</strong><br>
公司生成式AI解决方案负责人</p>
</blockquote>
<p>想了解更多？请观看<a target="_blank" href="https://www.youtube.com/watch?v=1uIUUVBrj0g" rel="external nofollow noreferrer noopener">《摩根士丹利：塑造金融服务未来》</a>并向我们咨询评估框架相关信息。</p>
<table>
<thead>
<tr>
<th colspan="2"></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>评估的定义</strong></td>
<td style="text-align:left">评估是验证和测试模型输出结果的过程。严格的评估能带来更稳定、可靠的应用，这些应用能够适应变化。评估围绕任务构建，衡量模型输出的质量与基准的对比——是否更准确？更合规？更安全？关键指标将取决于每个使用场景中最重要的事项。</td>
</tr>
</tbody>
</table>
<h3 id="Lesson-2-将AI嵌入你的产品">Lesson 2 将AI嵌入你的产品</h3>
<h4 id="Indeed如何让职位匹配更具人性化">Indeed如何让职位匹配更具人性化</h4>
<p>当人工智能被用于自动化和加速繁琐、重复的工作时，员工可以专注于只有人类才能完成的任务。而且，由于人工智能能够处理来自多个来源的庞大数据量，它可以创造出更具人性化的客户体验，因为这些体验更相关、更个性化。</p>
<p>Indeed，全球排名第一的求职网站，利用 GPT-4o mini 以全新的方式为求职者匹配职位。</p>
<h4 id="“为什么”的力量">“为什么”的力量</h4>
<p>为求职者提供优质的职位推荐只是 Indeed 体验的起点。他们还需要向候选人解释为什么推荐了某个特定职位。</p>
<p>Indeed 利用 GPT-4o mini 的数据分析和自然语言处理能力，在发送给求职者的电子邮件和消息中塑造这些“为什么”陈述。借助人工智能，广受欢迎的“邀请申请”功能还能解释为什么候选人的背景或过往工作经验使该职位适合他们。</p>
<p>Indeed 团队将之前的职位匹配引擎与加入新定制上下文的 GPT 驱动版本进行了测试。性能提升显著:</p>
<ul>
<li>职位申请启动量增加 20%</li>
<li>下游成功率提升 13%——不仅更多候选人愿意申请，雇主也更有可能雇用他们。</li>
</ul>
<p>考虑到 Indeed 每月向求职者发送超过 2000 万条消息，且每月有 3.5 亿访客访问该网站，这些增长转化为显著的商业影响。</p>
<p>但规模扩大也意味着使用更多令牌（tokens）。为了提高效率，OpenAI 与 Indeed 合作微调了一个更小的 GPT 模型，该模型能够以 60% 更少的令牌 提供相似的结果。</p>
<p>帮助求职者找到合适的职位——并理解为什么某个机会适合他们——是一个深刻人性化的成果。Indeed 团队利用人工智能帮助更多人更快地找到工作，这对所有人来说都是双赢。</p>
<blockquote>
<p>“我们看到很多机会继续投资于这种新基础设施，以帮助我们增加收入。”</p>
<p><strong>克里斯·海姆斯（Chris Hyams）</strong><br>
首席执行官</p>
</blockquote>
<h3 id="Lesson-3-立即开始并尽早投资">Lesson 3 立即开始并尽早投资</h3>
<h4 id="Klarna如何从AI知识积累中获益">Klarna如何从AI知识积累中获益</h4>
<p>人工智能很少是即插即用的解决方案——其使用场景通过迭代不断变得更复杂且影响力更大。越早开始，组织就越能从持续改进中获得累积的收益。</p>
<p>Klarna，一家全球支付网络和购物平台，推出了一款新的AI助手来优化客户服务。在短短几个月内，这款助手处理了三分之二的客服聊天，相当于数百名客服人员的工作量，并将平均问题解决时间从11分钟缩短到仅2分钟。这项举措预计将带来4000万美元的利润提升，同时保持与人工支持相当的客户满意度。这些成果并非一蹴而就。Klarna通过持续测试和优化AI助手实现了这一性能。</p>
<p>同样重要的是，Klarna 90%的员工现在在日常工作中使用人工智能。组织范围内对AI的熟悉度不断提高，使Klarna能够更快地行动、更高效地启动内部项目，并持续优化客户体验。通过早期投资和鼓励广泛采用，Klarna正见证AI效益的累积——为其业务各个方面带来回报。</p>
<blockquote>
<p>这次人工智能在客户互动方面的突破意味着我们的客户能够以更优惠的价格享受更优质的体验，我们的员工面临更有趣的挑战，我们的投资者获得更好的回报。</p>
<p><strong>塞巴斯蒂安·西米亚特科夫斯基（Sebastian Siemiatkowski）</strong><br>
联合创始人兼首席执行官</p>
</blockquote>
<h3 id="Lesson-4-定制和优化你的模型">Lesson 4 定制和优化你的模型</h3>
<h4 id="Lowe’s如何改进产品搜索">Lowe’s如何改进产品搜索</h4>
<p>在人工智能采用方面取得最大成功的企业，往往是那些投入时间和资源来定制和训练自己AI模型的企业。OpenAI在我们的API上投入了大量资源，使模型的定制和微调变得更加简单——无论是通过自助方式，还是使用我们的工具和支持。</p>
<p>我们与《财富》50强家居改善公司Lowe’s密切合作，改善其电子商务搜索功能的准确性和相关性。Lowe’s与数千家供应商合作，经常需要处理不完整或不一致的产品数据。</p>
<p>关键在于准确的产品描述和标签。但这还需要理解购物者的搜索方式，这种动态在不同产品类别中会有所变化。这时就需要进行微调。</p>
<p>通过微调OpenAI模型，Lowe’s团队将产品标签准确性提高了20%，错误检测能力提升了60%。</p>
<blockquote>
<p>“当我们看到在产品数据上微调GPT 3.5的结果时，团队的兴奋之情溢于言表。我们知道我们找到了一款成功的产品！”</p>
<p><strong>尼尚特·古普塔（Nishant Gupta）</strong><br>
数据、分析与计算智能高级总监</p>
</blockquote>
<p><strong>产品说明：</strong> OpenAI已推出<a target="_blank" href="https://openai.com/index/introducing-vision-to-the-fine-tuning-api/" rel="external nofollow noreferrer noopener">视觉微调功能</a>，进一步改善电子商务搜索，并应对医学影像和自动驾驶领域的挑战。</p>
<h4 id="什么是微调？">什么是微调？</h4>
<p>如果将GPT模型比作一件商店买来的西装，那么微调就是量身定制的选择——是你根据组织特定数据和需求定制模型的方式。</p>
<p>为什么重要：</p>
<ul>
<li><strong>提高准确性</strong> 通过在你的独特数据（如产品目录或内部常见问题解答）上进行训练，模型能提供更相关、更符合品牌的结果。</li>
<li><strong>领域专长</strong> 微调后的模型能更好地理解你所在行业的术语、风格和上下文。</li>
<li><strong>一致的语气和风格</strong> 对零售商来说，这意味着每个产品描述都能保持品牌声音；对律师事务所来说，这意味着每次都能正确格式化引文。</li>
<li><strong>更快的结果</strong> 减少手动编辑或重新检查，意味着你的团队可以专注于高价值任务。</li>
</ul>
<h3 id="Lesson-5-让专家使用AI">Lesson 5 让专家使用AI</h3>
<h4 id="BBVA采取专家主导的AI方法">BBVA采取专家主导的AI方法</h4>
<p>你的员工是最接近流程和问题的人，通常也是寻找AI驱动解决方案的最佳人选。让这些专家掌握AI远比尝试构建通用的或横向的解决方案更有效。</p>
<p>BBVA，这家全球银行业领导者，拥有超过12.5万名员工，每个人都面临独特的挑战和机会。他们决定让员工使用AI，并与法律、合规和IT安全团队密切合作，确保负责任的使用。他们在全球范围内推广了ChatGPT企业版，然后让员工自行探索使用场景。</p>
<p>“通常，在我们这样的企业中，即使是构建一个原型也需要技术资源和时间，”BBVA全球AI采用负责人埃莱娜·阿尔法罗（Elena Alfaro）说。“通过定制GPT，任何人都可以创建应用程序来解决独特的问题——开始非常容易。”</p>
<p>在五个月内，BBVA员工创建了超过2900个定制GPT，其中一些将项目和流程时间从数周缩短到数小时。这种影响遍及多个学科和部门：</p>
<ul>
<li><strong>信用风险团队</strong> 使用ChatGPT更快、更准确地确定信用价值。</li>
<li><strong>法律团队</strong> 每年使用它回答4万个关于政策、合规等问题。</li>
<li><strong>客户服务团队</strong> 自动化NPS调查的情感分析。</li>
</ul>
<p>这种成功继续扩展到市场营销、风险管理、运营等领域。这一切都源于他们将AI交到那些知道如何在自己领域应用它的人手中。</p>
<blockquote>
<p>“我们认为对ChatGPT的投资是对我们员工的投资。AI放大了我们的潜力，帮助我们更高效、更具创造力。”</p>
<p><strong>埃莱娜·阿尔法罗（Elena Alfaro）</strong><br>
全球AI采用负责人</p>
</blockquote>
<p><strong>产品说明：</strong> 通过深入研究，ChatGPT可以独立完成工作。给它一个提示，它就能综合数百个在线资源，生成博士级别的全面报告。这释放了员工的生产力，让他们在几分钟内就能获得任何主题的深入、详细研究。在跨领域专家的内部评估中，深入研究平均为每个复杂任务节省了4小时。</p>
<p>了解更多详情，请观看<a target="_blank" href="https://www.youtube.com/watch?v=fDGl9czl02Q&amp;list=PLOXw6I10VTv_nRb6Cn0fxfuem0N9J30lR&amp;index=6" rel="external nofollow noreferrer noopener">《BBVA将AI交到每个团队手中》</a>。</p>
<h3 id="Lesson-6-为开发者扫除障碍">Lesson 6 为开发者扫除障碍</h3>
<h4 id="Mercado-Libre更快、更一致地构建AI程序">Mercado Libre更快、更一致地构建AI程序</h4>
<p>在许多组织中，开发者资源是主要的瓶颈和增长抑制因素。当工程团队不堪重负时，会减缓创新速度，并造成应用程序和创意积压的不可逾越障碍。</p>
<p>Mercado Libre，拉丁美洲最大的电子商务和金融科技公司，与OpenAI合作构建了一个开发平台层来解决这一问题。这个平台名为Verdi，由GPT-4o和GPT-4o mini驱动。如今，它帮助Mercado Libre的1.7万名开发者统一并加速AI应用程序的构建。</p>
<p>Verdi集成了语言模型、Python节点和API，创建了一个可扩展、一致的平台，以自然语言作为核心接口。开发者现在可以更快地构建始终高质量的应用程序，而无需深入源代码。安全性、防护措施和路由逻辑都已内置。</p>
<p>因此，AI应用程序开发速度显著加快，帮助Mercado Libre的员工完成许多出色的工作，包括：</p>
<ul>
<li><strong>提升库存容量</strong> GPT-4o mini Vision为产品列表进行标签和完善，使Mercado能够编目100倍的产品。</li>
<li><strong>检测欺诈</strong> 每天评估数百万产品列表的数据，将标记项目的欺诈检测准确率提高到近99%。</li>
<li><strong>定制产品描述</strong> 翻译产品标题和描述，以适应西班牙语和葡萄牙语的细微方言差异。</li>
<li><strong>增加订单</strong> 自动化评论摘要，帮助用户快速了解产品反馈。</li>
<li><strong>个性化通知</strong> 定制推送通知以提高参与度并改进产品推荐。</li>
</ul>
<p>接下来：利用Verdi改进物流，减少延迟交付，并在组织内承担更多高影响力的任务。</p>
<blockquote>
<p>“我们使用GPT-4o mini设计了理想的AI平台，重点是降低认知负荷，使整个组织能够迭代、开发和部署新的创新解决方案。”</p>
<p><strong>塞巴斯蒂安·巴里奥斯（Sebastian Barrios）</strong><br>
技术高级副总裁</p>
</blockquote>
<h3 id="Lesson-7-设定大胆的自动化目标">Lesson 7 设定大胆的自动化目标</h3>
<h4 id="我们在OpenAI如何自动化自己的工作">我们在OpenAI如何自动化自己的工作</h4>
<p>在OpenAI，我们每天与人工智能共存，因此我们经常发现自动化自己工作的新方法。</p>
<p>例如：我们的支持团队过去常常被繁琐的工作拖累，花费大量时间访问系统、理解上下文、撰写回复并为客户采取正确行动。</p>
<p>为此，我们构建了一个内部自动化平台。该平台基于我们现有的工作流程和系统运行，自动化重复性工作，加速洞察和行动。</p>
<p>我们的第一个使用场景：基于Gmail撰写客户回复并触发行动。使用我们的自动化平台，团队可以即时访问客户数据和相关知识文章，然后将结果融入回复邮件或具体行动中——例如更新账户或开启支持工单。</p>
<p>通过将AI嵌入现有工作流程，我们的团队变得更高效、更快速响应，并且更以客户为中心。这个平台每月处理数十万个任务，让员工能够专注于更高影响力的工作。不出所料，这个系统现已扩展到其他部门。</p>
<p>这一切的实现，是因为我们从一开始就设定了大胆的自动化目标，而不是接受低效流程作为业务成本。</p>
<h2 id="总结">总结</h2>
<h3 id="相互学习">相互学习</h3>
<p>正如前述案例所示，每个企业都充满机会，利用人工智能的力量实现更好的成果。使用场景可能因公司和行业而异，但经验教训适用于所有市场。</p>
<p>共同主题是：AI部署受益于开放、实验性的思维方式，并以严格的评估和安全防护措施为后盾。取得成功的公司并非急于将AI模型注入每个工作流程。它们围绕高回报、低投入的使用场景进行协调，在迭代中学习，然后将这些经验应用于新领域。</p>
<p>结果清晰且可衡量：更快、更准确的流程；更个性化的客户体验；以及更有回报的工作，因为员工能够专注于人类最擅长的领域。</p>
<p>我们现在看到企业正在整合AI工作流程，以自动化日益复杂的流程——通常使用工具、资源和其他代理来完成任务。</p>
<p>我们将继续从AI的前线报告，帮助指导你的思考。</p>
<h4 id="产品说明：Operator">产品说明：Operator</h4>
<p>Operator是OpenAI代理方法的一个示例。利用其虚拟浏览器，Operator可以像人类一样浏览网页、点击按钮、填写表单和收集数据。</p>
<p>它还可以在广泛的工具和系统上运行流程，无需定制集成或API。企业使用它来自动化以前需要人工干预的工作流程，例如：</p>
<ul>
<li><strong>自动化软件测试和质量保证：</strong> 使用Operator像真实用户一样与网页应用程序交互，标记任何用户界面问题。</li>
<li><strong>代表用户更新记录系统：</strong> 无需技术指令或API连接。</li>
</ul>
<p>结果：端到端的自动化，将团队从重复性任务中解放出来，提升整个企业的效率。</p>
<h3 id="值得信赖的AI企业平台">值得信赖的AI企业平台</h3>
<h4 id="安全与隐私一览">安全与隐私一览</h4>
<p>对于我们的企业客户来说，没有什么比安全、隐私和控制更重要。以下是我们如何确保这些：</p>
<ul>
<li><strong>你的数据归你所有</strong> 我们不会使用你的内容来训练我们的模型；你的企业保留完全所有权。</li>
<li><strong>企业级合规性</strong> 数据在传输和存储时均加密，符合SOC 2 Type 2和CSA STAR Level 1等顶级标准。</li>
<li><strong>精细的访问控制</strong> 你可以选择谁能查看和管理数据，确保内部治理和合规性。</li>
<li><strong>灵活的保留设置</strong> 调整日志记录和存储设置，以匹配你组织的政策。</li>
</ul>
<p>了解更多关于OpenAI和安全的信息，请访问我们的<a target="_blank" href="https://openai.com/security-and-privacy/" rel="external nofollow noreferrer noopener">安全页面</a>或<a target="_blank" href="https://trust.openai.com/" rel="external nofollow noreferrer noopener">OpenAI安全门户</a>。</p>
<h2 id="更多资源">更多资源</h2>
<ul>
<li><a target="_blank" href="https://openai.com/business/" rel="external nofollow noreferrer noopener">OpenAI for Business</a></li>
<li><a target="_blank" href="https://openai.com/stories/" rel="external nofollow noreferrer noopener">OpenAI Stories</a></li>
<li><a target="_blank" href="https://openai.com/chatgpt/enterprise/" rel="external nofollow noreferrer noopener">ChatGPT Enterprise</a></li>
<li><a target="_blank" href="https://openai.com/safety/" rel="external nofollow noreferrer noopener">OpenAI and Safety</a></li>
<li><a target="_blank" href="https://openai.com/api/" rel="external nofollow noreferrer noopener">API Platform</a></li>
</ul>
<p>OpenAI是一家人工智能研究与部署公司。我们的使命是确保通用人工智能造福全人类。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI-in-the-Enterprise/" rel="tag"># AI in the Enterprise</a>
              <a href="/tags/OpenAI/" rel="tag"># OpenAI</a>
              <a href="/tags/%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91/" rel="tag"># 中文翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/14/ClipModelsResearch/" rel="prev" title="CLIP类模型在安防监控视频图像自然语言检索应用中的性能分析报告">
                  <i class="fa fa-angle-left"></i> CLIP类模型在安防监控视频图像自然语言检索应用中的性能分析报告
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/22/APracticalGuideToBuildingAgents/" rel="next" title="OpenAI构建智能体的实用指南中文翻译">
                  OpenAI构建智能体的实用指南中文翻译 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">豪豪</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lewlh","repo":"lewlh.github.io","client_id":"9c039ac68e2a5f51b6f3","client_secret":"2cbc1d562bf1e0184214082921c51471d457f678","admin_user":"lewlh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"07bdf1bad9589b94b40a6661d61fba3c"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
