<!DOCTYPE html>
<html lang="zh-CN">
<head><!-- hexo injector head_begin start --><!-- Microsoft Clarity begins-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "naqjf65d7k");
    </script>
    <!-- Microsoft Clarity ends-->
    <!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="RdqEdxmQbwsDW_FrMMvTk8I0O4F6LP09yWHjpl_CRBI">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.css" integrity="sha256-zM8WXtG4eUn7dKKNMTuoWZub++VnSfaOpA/8PJfvTBo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lewlh.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":["gitalk"],"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="博主 2024 年心血来潮，花了一些钱组装了一台 x99 洋垃圾主机，因囊周羞涩只买了一张 AMD RX580 矿卡，但是这张卡其实也能跑一下 AI 大模型，也是老当益壮了。我的计划是尝试一下的 AI 应用：  Ollama ComfyUI FaceFusion DrawThings  本文将记录我的尝试过程,分享给有需要的朋友。">
<meta property="og:type" content="article">
<meta property="og:title" content="AMD RX580 AI部署记录">
<meta property="og:url" content="http://lewlh.github.io/2025/01/15/AmdRx580AITest/index.html">
<meta property="og:site_name" content="Lewlh&#39;s blog">
<meta property="og:description" content="博主 2024 年心血来潮，花了一些钱组装了一台 x99 洋垃圾主机，因囊周羞涩只买了一张 AMD RX580 矿卡，但是这张卡其实也能跑一下 AI 大模型，也是老当益壮了。我的计划是尝试一下的 AI 应用：  Ollama ComfyUI FaceFusion DrawThings  本文将记录我的尝试过程,分享给有需要的朋友。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lewlh.github.io/images/202501/GPU-Z.gif">
<meta property="article:published_time" content="2025-01-15T09:13:12.000Z">
<meta property="article:modified_time" content="2025-03-13T08:48:41.915Z">
<meta property="article:author" content="豪豪">
<meta property="article:tag" content="RX580">
<meta property="article:tag" content="AMD">
<meta property="article:tag" content="Ollama">
<meta property="article:tag" content="ComfyUI">
<meta property="article:tag" content="FaceFusion">
<meta property="article:tag" content="DrawThings">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lewlh.github.io/images/202501/GPU-Z.gif">


<link rel="canonical" href="http://lewlh.github.io/2025/01/15/AmdRx580AITest/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lewlh.github.io/2025/01/15/AmdRx580AITest/","path":"2025/01/15/AmdRx580AITest/","title":"AMD RX580 AI部署记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AMD RX580 AI部署记录 | Lewlh's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRB75CMZVE"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-LRB75CMZVE","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.36/fancybox/fancybox.umd.js" integrity="sha256-hiUEBwFEpLF6DlB8sGXlKo4kPZ46Ui4qGpd0vrVkOm4=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  
  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.3.1/pdfobject.min.js","integrity":"sha256-jI72I8ZLVflVOisZIOaLvRew3tyvzeu6aZXFm7P7dEo="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js" defer></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lewlh's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home  //首页 fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="user  //关于 fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags  //标签 fa-fw"></i>标签<span class="badge">107</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive //归档 fa-fw"></i>归档<span class="badge">35</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap   //站点地图 fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E8%AF%B4%E6%98%8E"><span class="nav-text">情况说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E7%AB%A0%E5%88%97%E8%A1%A8"><span class="nav-text">文章列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-text">References</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">豪豪</p>
  <div class="site-description" itemprop="description">豪豪的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">107</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lewlh.github.io/2025/01/15/AmdRx580AITest/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="豪豪">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lewlh's blog">
      <meta itemprop="description" content="豪豪的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AMD RX580 AI部署记录 | Lewlh's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AMD RX580 AI部署记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-01-15 17:13:12" itemprop="dateCreated datePublished" datetime="2025-01-15T17:13:12+08:00">2025-01-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-13 16:48:41" itemprop="dateModified" datetime="2025-03-13T16:48:41+08:00">2025-03-13</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>博主 2024 年心血来潮，花了一些钱组装了一台 x99 洋垃圾主机，因囊周羞涩只买了一张 AMD RX580 矿卡，但是这张卡其实也能跑一下 AI 大模型，也是老当益壮了。我的计划是尝试一下的 AI 应用：</p>
<ul>
<li><a target="_blank" href="https://github.com/ollama/ollama" rel="external nofollow noreferrer noopener">Ollama</a></li>
<li><a target="_blank" href="https://github.com/comfyanonymous/ComfyUI" rel="external nofollow noreferrer noopener">ComfyUI</a></li>
<li><a target="_blank" href="https://github.com/facefusion/facefusion" rel="external nofollow noreferrer noopener">FaceFusion</a></li>
<li><a target="_blank" href="https://drawthings.ai/" rel="external nofollow noreferrer noopener">DrawThings</a></li>
</ul>
<p>本文将记录我的尝试过程,分享给有需要的朋友。</p>
<p><img data-src="/images/202501/GPU-Z.gif" alt="GPU-Z参数"></p>
<span id="more"></span>
<hr>
<h2 id="情况说明">情况说明</h2>
<p>博主的主机配置，详细说明可阅读此博文<a href="https://lewlh.github.io/2024/10/16/x99E5PC/">《x99 平台组装记录》</a>。由于 AMD RX580 是2017年的老显卡，很多 AI 工具链都已经不支持了，如 AMD 的 ROCm，想要尝试部署2024/2025年出的模型，需要花一些时间精力找适配的办法，并不那么简单。从我搜集的资料看，存在以下问题：</p>
<ul>
<li>AMD 最新版本的 ROCm 工具已经不支持 Polaris 架构系列的显卡芯片;</li>
<li>支持 Polaris 架构的 ROCm，目前只支持在 linux 系统安装，如 Ubuntu22.04；</li>
<li>Windows10/11 以及 WSL/WSL2 都不支持 Polaris 架构的显卡；</li>
</ul>
<p>然而比较幸运的是，AMD RX580 显卡支持黑苹果，而且在黑苹果中这款显卡是支持 Apple Metal2，基于这个接口可以支持很多模型的部署。博主花了很多时间，在这台洋垃圾上通过 OpenCore 安装了黑苹果（安装的情况可查看此 github 项目：<a target="_blank" href="https://github.com/lewlh/HUANANZHI-X99TF-OC-EFI" rel="external nofollow noreferrer noopener">HUANANZHI-X99-TF-OC-EFI</a>,因此我的部署实践基本都基于 MacOS Ventura 系统上进行，如果有余力，会尝试在 win11 部署测试。另外，博主手里也还有 Macbook Pro M1 以及 Macbook Pro 2017 15.4Inch 高配，有机会也会跑一下 benchmark 简单对比一下他们之间的 AI 性能差异。</p>
<h2 id="文章列表">文章列表</h2>
<p>该主题内容太多，作者分成多篇文章完成，请点击链接阅读：</p>
<ul>
<li><a href="https://lewlh.github.io/2025/03/02/AmdRx580AITestWan/">《AMD RX580 AI部署记录:ComfyUI+Wan2.1》</a></li>
<li><a href="https://lewlh.github.io/2025/02/26/AmdRx580AITestComfyuiZluda/">《AMD RX580 AI部署记录:ComfyUI+Flux》</a></li>
<li><a href="https://lewlh.github.io/2025/02/03/AmdRx580AITestOllama/">《AMD RX580 AI部署记录:Ollama》</a></li>
</ul>
<h2 id="References">References</h2>
<ul>
<li><a target="_blank" href="https://github.com/xuhuisheng/rocm-gfx803" rel="external nofollow noreferrer noopener">ROCm with gfx803</a></li>
<li><a target="_blank" href="https://blog.tangwudi.com/en/technology/homedatacenter12805" rel="external nofollow noreferrer noopener">家庭数据中心系列 Mac上免费的入门级本地AI图像生成工具(下篇)：Draw Things安装及使用教程 - 无敌的个人博客</a></li>
<li><a target="_blank" href="https://github.com/soten355/MetalDiffusion" rel="external nofollow noreferrer noopener">MetalDiffusion</a></li>
<li><a target="_blank" href="https://www.reddit.com/r/StableDiffusion/comments/11sceqp/metaldiffusion_stable_diffusion_for_intel_macos/" rel="external nofollow noreferrer noopener">MetalDiffusion - Stable Diffusion for Intel MacOS and Silicon MacOS</a></li>
<li><a target="_blank" href="https://github.com/lshqqytiger/stable-diffusion-webui-amdgpu/discussions/84" rel="external nofollow noreferrer noopener">Sharing the experience of using DirectML for the new users.</a></li>
<li><a target="_blank" href="https://github.com/divamgupta/diffusionbee-stable-diffusion-ui" rel="external nofollow noreferrer noopener">Diffusion Bee - Stable Diffusion GUI App for MacOS</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RX580/" rel="tag"># RX580</a>
              <a href="/tags/AMD/" rel="tag"># AMD</a>
              <a href="/tags/Ollama/" rel="tag"># Ollama</a>
              <a href="/tags/ComfyUI/" rel="tag"># ComfyUI</a>
              <a href="/tags/FaceFusion/" rel="tag"># FaceFusion</a>
              <a href="/tags/DrawThings/" rel="tag"># DrawThings</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/01/22/2024summary/" rel="prev" title="我的2024年度总结">
                  <i class="fa fa-angle-left"></i> 我的2024年度总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/16/x99E5PC/" rel="next" title="X99 平台组装记录">
                  X99 平台组装记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">豪豪</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"lewlh","repo":"lewlh.github.io","client_id":"9c039ac68e2a5f51b6f3","client_secret":"2cbc1d562bf1e0184214082921c51471d457f678","admin_user":"lewlh","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d7675192e69051187cb1ccbeef81518f"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
